TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40bf2000
add_12: 40971000
add_13: 40486000
add_14: 4202a240
add_15: 404be000
add_16: 41f618b8
add_17: 4159d000
add_18: 411d4000
add_19: 42d343d0
add_20: 40ade000
add_21: 426b58b0
add_22: 41732000
add_23: 4112e000
add_24: 430edf7c
add_25: 4098f000
add_26: 426f68f4
add_27: 41db5000
add_28: 4098d000
add_29: 43058131
add_30: 40880000
add_31: 42b92e00
add_32: 42263000
add_33: 40947000
add_34: 43453fea
add_35: 409aa000
add_36: 4310169c
add_37: 42737000
add_38: 428e9c00
add_39: 428dfa00
add_40: 402bf000
add_41: 433fb631
add_42: 4050c000
add_43: 420e6b50
add_44: 429b6e00
add_45: 41dd0400
add_46: 4066c000
add_47: 42c9375b
add_48: 4025e000
add_49: 419a1cd0
add_50: 4203ee00
add_51: 41c4be00
add_52: 4010c000
add_53: 42627cdd
add_6: 40462000
add_7: 413c6458
add_8: 400e6000
add_9: 40de3440
cond: 3f800000
conv2d_10: 3fff2000
conv2d_100: 4010c000
conv2d_101: 404b6000
conv2d_102: 3f800000
conv2d_103: 40d74000
conv2d_104: 41b74000
conv2d_105: 3ff3e000
conv2d_106: 4026c000
conv2d_107: 3f952000
conv2d_108: 3f800000
conv2d_109: 40e18000
conv2d_11: 402dc000
conv2d_110: 40010000
conv2d_111: 3fcbc000
conv2d_112: 3fa18000
conv2d_113: 3f800000
conv2d_114: 40ab6000
conv2d_115: 41b64000
conv2d_116: 40006000
conv2d_117: 3fa18000
conv2d_118: 3f800000
conv2d_119: 3f800000
conv2d_12: 40150000
conv2d_120: 40e70000
conv2d_121: 3f800000
conv2d_13: 404ac000
conv2d_14: 3f800000
conv2d_15: 40796000
conv2d_16: 40124000
conv2d_17: 3fb7a000
conv2d_18: 40430000
conv2d_19: 41226000
conv2d_20: 40654000
conv2d_21: 4056a000
conv2d_22: 40ac6000
conv2d_23: 41156000
conv2d_24: 405ec000
conv2d_25: 3f9b0000
conv2d_26: 40062000
conv2d_27: 3f988000
conv2d_28: 3f800000
conv2d_29: 3fe7e000
conv2d_30: 402b0000
conv2d_31: 3f8e8000
conv2d_32: 3f9cc000
conv2d_33: 3fa74000
conv2d_34: 3f800000
conv2d_35: 401f2000
conv2d_36: 3f8ea000
conv2d_37: 3f800000
conv2d_38: 3f93c000
conv2d_39: 3f800000
conv2d_40: 40032000
conv2d_41: 41160000
conv2d_42: 40684000
conv2d_43: 40086000
conv2d_44: 402d4000
conv2d_45: 4053a000
conv2d_46: 41112000
conv2d_47: 407d0000
conv2d_48: 400be000
conv2d_49: 40322000
conv2d_50: 3fef2000
conv2d_51: 4087a000
conv2d_52: 41272000
conv2d_53: 410e0000
conv2d_54: 410d4000
conv2d_55: 40b70000
conv2d_56: 403e6000
conv2d_57: 41294000
conv2d_58: 4107e000
conv2d_59: 408de000
conv2d_60: 40e5c000
conv2d_61: 3fae0000
conv2d_62: 40980000
conv2d_63: 40fbc000
conv2d_64: 4102e000
conv2d_65: 40cca000
conv2d_66: 4058a000
conv2d_67: 413e6000
conv2d_68: 4104a000
conv2d_69: 4071e000
conv2d_70: 40f72000
conv2d_71: 403f2000
conv2d_72: 41438000
conv2d_73: 41062000
conv2d_74: 4071a000
conv2d_75: 40db4000
conv2d_76: 4025e000
conv2d_77: 41a90000
conv2d_78: 4129a000
conv2d_79: 40500000
conv2d_80: 40a24000
conv2d_81: 4033c000
conv2d_82: 41622000
conv2d_83: 40d4c000
conv2d_84: 4068e000
conv2d_85: 40da0000
conv2d_86: 4090e000
conv2d_87: 41eb6000
conv2d_88: 40d0c000
conv2d_89: 40754000
conv2d_9: 402a0000
conv2d_90: 40d18000
conv2d_91: 3ff5e000
conv2d_92: 419a8000
conv2d_93: 42658000
conv2d_94: 4022a000
conv2d_95: 3fd7e000
conv2d_96: 4003c000
conv2d_97: 3f800000
conv2d_98: 4129c000
conv2d_99: 40258000
input: 3f800000
leaky_relu_10: 40796000
leaky_relu_11: 40124000
leaky_relu_12: 40430000
leaky_relu_13: 41226000
leaky_relu_14: 4056a000
leaky_relu_15: 40ac6000
leaky_relu_16: 3f9b0000
leaky_relu_17: 3f988000
leaky_relu_18: 3f8e8000
leaky_relu_19: 3fa74000
leaky_relu_20: 3f8ea000
leaky_relu_21: 3f93c000
leaky_relu_22: 40684000
leaky_relu_23: 402d4000
leaky_relu_24: 407d0000
leaky_relu_25: 40322000
leaky_relu_26: 410e0000
leaky_relu_27: 40b70000
leaky_relu_28: 4107e000
leaky_relu_29: 40e5c000
leaky_relu_30: 40fbc000
leaky_relu_31: 40cca000
leaky_relu_32: 4104a000
leaky_relu_33: 40f72000
leaky_relu_34: 41062000
leaky_relu_35: 40db4000
leaky_relu_36: 4129a000
leaky_relu_37: 40a24000
leaky_relu_38: 40d4c000
leaky_relu_39: 40da0000
leaky_relu_40: 40d0c000
leaky_relu_41: 40d18000
leaky_relu_42: 4022a000
leaky_relu_43: 4003c000
leaky_relu_44: 40258000
leaky_relu_45: 404b6000
leaky_relu_46: 3ff3e000
leaky_relu_47: 3f952000
leaky_relu_48: 40010000
leaky_relu_49: 3fa18000
leaky_relu_5: 402a0000
leaky_relu_50: 40006000
leaky_relu_51: 3f800000
leaky_relu_6: 3fff2000
leaky_relu_7: 402dc000
leaky_relu_8: 40150000
leaky_relu_9: 404ac000
model.LE.CondNet1.0.bias: 3e23c000
model.LE.CondNet1.0.bias_output: 3e23c000
model.LE.CondNet1.0.weight: 3f5d0000
model.LE.CondNet1.0.weight_output: 3f5d0000
model.LE.CondNet1.2.bias: 3e2d8000
model.LE.CondNet1.2.bias_output: 3e2d8000
model.LE.CondNet1.2.weight: 3f196000
model.LE.CondNet1.2.weight_output: 3f196000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f070000
model.LE.CondNet1.4.weight_output: 3f070000
model.LE.CondNet2.0.bias: 3da5a000
model.LE.CondNet2.0.bias_output: 3da5a000
model.LE.CondNet2.0.weight: 3f36c000
model.LE.CondNet2.0.weight_output: 3f36c000
model.LE.CondNet2.2.bias: 3e2de000
model.LE.CondNet2.2.bias_output: 3e2de000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e106000
model.LE.CondNet2.4.bias_output: 3e106000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd68000
model.LE.CondNet3.0.bias_output: 3dd68000
model.LE.CondNet3.0.weight: 3ef04000
model.LE.CondNet3.0.weight_output: 3ef04000
model.LE.CondNet3.2.bias: 3e05a000
model.LE.CondNet3.2.bias_output: 3e05a000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de62000
model.LE.CondNet3.4.bias_output: 3de62000
model.LE.CondNet3.4.weight: 3e8fe000
model.LE.CondNet3.4.weight_output: 3e8fe000
model.LE.CondNet4.0.bias: 3dbb0000
model.LE.CondNet4.0.bias_output: 3dbb0000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dc0a000
model.LE.CondNet4.2.bias_output: 3dc0a000
model.LE.CondNet4.2.weight: 3e77a000
model.LE.CondNet4.2.weight_output: 3e77a000
model.LE.CondNet4.4.bias: 3e01e000
model.LE.CondNet4.4.bias_output: 3e01e000
model.LE.CondNet4.4.weight: 3e340000
model.LE.CondNet4.4.weight_output: 3e340000
model.LE.HR_conv1.bias: 3e028000
model.LE.HR_conv1.bias_output: 3e028000
model.LE.HR_conv1.weight: 3f15e000
model.LE.HR_conv1.weight_output: 3f15e000
model.LE.HR_conv2.bias: 3d878000
model.LE.HR_conv2.bias_output: 3d878000
model.LE.HR_conv2.weight: 3f062000
model.LE.HR_conv2.weight_output: 3f062000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f794000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f794000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a0000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a0000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f270000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f270000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee76000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee76000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e106000
model.LE.cond_first.2.bias_output: 3e106000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc2000
model.LE.cond_first.4.bias_output: 3dfc2000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8f0000
model.LE.conv_last.bias_output: 3b8f0000
model.LE.conv_last.weight: 3e206000
model.LE.conv_last.weight_output: 3e206000
model.LE.down_conv1.bias: 3dd5e000
model.LE.down_conv1.bias_output: 3dd5e000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1f8000
model.LE.down_conv2.bias_output: 3e1f8000
model.LE.down_conv2.weight: 3f1cc000
model.LE.down_conv2.weight_output: 3f1cc000
model.LE.down_conv3.bias: 3e246000
model.LE.down_conv3.bias_output: 3e246000
model.LE.down_conv3.weight: 3e840000
model.LE.down_conv3.weight_output: 3e840000
model.LE.recon_trunk1.0.conv1.bias: 3da86000
model.LE.recon_trunk1.0.conv1.bias_output: 3da86000
model.LE.recon_trunk1.0.conv1.weight: 3ec8a000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec8a000
model.LE.recon_trunk1.0.conv2.bias: 3dc14000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc14000
model.LE.recon_trunk1.0.conv2.weight: 3e72a000
model.LE.recon_trunk1.0.conv2.weight_output: 3e72a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd1c000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd1c000
model.LE.recon_trunk2.0.conv1.weight: 3ea18000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea18000
model.LE.recon_trunk2.0.conv2.bias: 3e028000
model.LE.recon_trunk2.0.conv2.bias_output: 3e028000
model.LE.recon_trunk2.0.conv2.weight: 3e654000
model.LE.recon_trunk2.0.conv2.weight_output: 3e654000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb86000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb86000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d780000
model.LE.recon_trunk3.0.conv1.bias_output: 3d780000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c8000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c8000
model.LE.recon_trunk3.0.conv2.weight: 3e23e000
model.LE.recon_trunk3.0.conv2.weight_output: 3e23e000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecee000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecee000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9bc000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9bc000
model.LE.recon_trunk3.1.conv1.weight: 3e784000
model.LE.recon_trunk3.1.conv1.weight_output: 3e784000
model.LE.recon_trunk3.1.conv2.bias: 3da0a000
model.LE.recon_trunk3.1.conv2.bias_output: 3da0a000
model.LE.recon_trunk3.1.conv2.weight: 3e404000
model.LE.recon_trunk3.1.conv2.weight_output: 3e404000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df94000
model.LE.recon_trunk3.2.conv1.bias_output: 3df94000
model.LE.recon_trunk3.2.conv1.weight: 3e498000
model.LE.recon_trunk3.2.conv1.weight_output: 3e498000
model.LE.recon_trunk3.2.conv2.bias: 3dc82000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc82000
model.LE.recon_trunk3.2.conv2.weight: 3e654000
model.LE.recon_trunk3.2.conv2.weight_output: 3e654000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ecde000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ecde000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac8000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac8000
model.LE.recon_trunk3.3.conv1.bias: 3dc4a000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc4a000
model.LE.recon_trunk3.3.conv1.weight: 3e5d2000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5d2000
model.LE.recon_trunk3.3.conv2.bias: 3dc02000
model.LE.recon_trunk3.3.conv2.bias_output: 3dc02000
model.LE.recon_trunk3.3.conv2.weight: 3e4d4000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4d4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb34000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb34000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddae000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddae000
model.LE.recon_trunk4.0.conv1.weight: 3e994000
model.LE.recon_trunk4.0.conv1.weight_output: 3e994000
model.LE.recon_trunk4.0.conv2.bias: 3e14e000
model.LE.recon_trunk4.0.conv2.bias_output: 3e14e000
model.LE.recon_trunk4.0.conv2.weight: 3e716000
model.LE.recon_trunk4.0.conv2.weight_output: 3e716000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfa000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da3c000
model.LE.recon_trunk5.0.conv1.bias_output: 3da3c000
model.LE.recon_trunk5.0.conv1.weight: 3ea20000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea20000
model.LE.recon_trunk5.0.conv2.bias: 3dd1c000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd1c000
model.LE.recon_trunk5.0.conv2.weight: 3e7e0000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7e0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef94000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef94000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e12a000
model.LE.up_conv1.0.bias_output: 3e12a000
model.LE.up_conv1.0.weight: 3e654000
model.LE.up_conv1.0.weight_output: 3e654000
model.LE.up_conv2.0.bias: 3e806000
model.LE.up_conv2.0.bias_output: 3e806000
model.LE.up_conv2.0.weight: 3ecb8000
model.LE.up_conv2.0.weight_output: 3ecb8000
model.LE.up_conv3.0.bias: 3e5ae000
model.LE.up_conv3.0.bias_output: 3e5ae000
model.LE.up_conv3.0.weight: 3ebc6000
model.LE.up_conv3.0.weight_output: 3ebc6000
mul_10: 430b7cfc
mul_11: 426376f4
mul_12: 4302e9b1
mul_13: 42b39000
mul_14: 4340b8ea
mul_15: 430e2adc
mul_16: 433eb631
mul_17: 420a6b50
mul_18: 42c7375b
mul_19: 41921cd0
mul_20: 425e7cdd
mul_3: 412c6458
mul_4: 40be3440
mul_5: 409f2000
mul_6: 41ead080
mul_7: 41e726b8
mul_8: 42cd50d0
mul_9: 4265e8b0
output: 41355000
pixel_shuffle: 42658000
pixel_shuffle_1: 41b74000
pixel_shuffle_2: 41b64000
relu_10: 413e6000
relu_11: 41a90000
relu_12: 41eb6000
relu_13: 42658000
relu_14: 4129c000
relu_15: 41b74000
relu_16: 40e18000
relu_17: 41b64000
relu_18: 40e70000
relu_2: 405ec000
relu_3: 3fe7e000
relu_4: 402b0000
relu_5: 401f2000
relu_6: 41160000
relu_7: 41112000
relu_8: 41272000
relu_9: 41294000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
val_2_output: 40400000
val_33_output: 40400000
val_3_output: 40000000
val_9_output: 42800000