TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40b02000
add_12: 40950000
add_13: 4044e000
add_14: 420445e4
add_15: 403e6000
add_16: 41db9be8
add_17: 415a1000
add_18: 41262000
add_19: 42d92da0
add_20: 40ab0000
add_21: 425914c0
add_22: 4168f000
add_23: 40e68000
add_24: 42d7f818
add_25: 4094f000
add_26: 425f4f40
add_27: 41b5c800
add_28: 40995000
add_29: 42de2bad
add_30: 407de000
add_31: 429bc5cc
add_32: 420a5c00
add_33: 408f6000
add_34: 431f2f8d
add_35: 408ab000
add_36: 42d083b8
add_37: 423bb400
add_38: 42645400
add_39: 4314a100
add_40: 40242000
add_41: 43bf1370
add_42: 40480000
add_43: 420c0900
add_44: 431a2300
add_45: 41a15000
add_46: 405f0000
add_47: 428e84b0
add_48: 40253000
add_49: 419701ae
add_50: 41c5f000
add_51: 41725000
add_52: 400e7000
add_53: 420ad263
add_6: 40464000
add_7: 4131da40
add_8: 40089000
add_9: 40d49268
cond: 3f800000
conv2d_10: 3fec8000
conv2d_100: 40080000
conv2d_101: 403dc000
conv2d_102: 3f800000
conv2d_103: 40b04000
conv2d_104: 41782000
conv2d_105: 3fec8000
conv2d_106: 401f0000
conv2d_107: 3f948000
conv2d_108: 3f800000
conv2d_109: 40dda000
conv2d_11: 4023e000
conv2d_110: 3ffb8000
conv2d_111: 3fca6000
conv2d_112: 3fa20000
conv2d_113: 3f800000
conv2d_114: 40928000
conv2d_115: 4158e000
conv2d_116: 3fed2000
conv2d_117: 3f9ce000
conv2d_118: 3f800000
conv2d_119: 3f800000
conv2d_12: 4005a000
conv2d_120: 40870000
conv2d_121: 3f800000
conv2d_13: 4033a000
conv2d_14: 3f800000
conv2d_15: 405f8000
conv2d_16: 400cc000
conv2d_17: 3faf8000
conv2d_18: 403da000
conv2d_19: 41224000
conv2d_20: 40606000
conv2d_21: 402d6000
conv2d_22: 40b1a000
conv2d_23: 410b2000
conv2d_24: 40510000
conv2d_25: 3f91e000
conv2d_26: 40064000
conv2d_27: 3f8a2000
conv2d_28: 3f800000
conv2d_29: 3fcb8000
conv2d_30: 40294000
conv2d_31: 3f810000
conv2d_32: 3f912000
conv2d_33: 3f862000
conv2d_34: 3f800000
conv2d_35: 40102000
conv2d_36: 3f8de000
conv2d_37: 3f800000
conv2d_38: 3f908000
conv2d_39: 3f800000
conv2d_40: 4000c000
conv2d_41: 411be000
conv2d_42: 404fc000
conv2d_43: 4004e000
conv2d_44: 40216000
conv2d_45: 40466000
conv2d_46: 4109e000
conv2d_47: 40666000
conv2d_48: 3ffcc000
conv2d_49: 4027c000
conv2d_50: 3fe8c000
conv2d_51: 4078c000
conv2d_52: 41228000
conv2d_53: 41006000
conv2d_54: 41162000
conv2d_55: 40b30000
conv2d_56: 4048e000
conv2d_57: 411ea000
conv2d_58: 40fd0000
conv2d_59: 408b0000
conv2d_60: 40cd2000
conv2d_61: 3fa56000
conv2d_62: 408ce000
conv2d_63: 40de8000
conv2d_64: 40c68000
conv2d_65: 40c6a000
conv2d_66: 40478000
conv2d_67: 41360000
conv2d_68: 40e58000
conv2d_69: 4069e000
conv2d_70: 40cbc000
conv2d_71: 4038a000
conv2d_72: 4102a000
conv2d_73: 40f54000
conv2d_74: 4072a000
conv2d_75: 40de4000
conv2d_76: 400e2000
conv2d_77: 4197a000
conv2d_78: 411b0000
conv2d_79: 403de000
conv2d_80: 40ab2000
conv2d_81: 402d0000
conv2d_82: 413de000
conv2d_83: 40d5e000
conv2d_84: 405ec000
conv2d_85: 40b9a000
conv2d_86: 4086a000
conv2d_87: 41bd4000
conv2d_88: 40dda000
conv2d_89: 40556000
conv2d_9: 40232000
conv2d_90: 40ad2000
conv2d_91: 3fdda000
conv2d_92: 41456000
conv2d_93: 421e0000
conv2d_94: 401b0000
conv2d_95: 3fc84000
conv2d_96: 3fdf4000
conv2d_97: 3f800000
conv2d_98: 412e2000
conv2d_99: 40200000
input: 3f800000
leaky_relu_10: 405f8000
leaky_relu_11: 400cc000
leaky_relu_12: 403da000
leaky_relu_13: 41224000
leaky_relu_14: 402d6000
leaky_relu_15: 40b1a000
leaky_relu_16: 3f91e000
leaky_relu_17: 3f8a2000
leaky_relu_18: 3f810000
leaky_relu_19: 3f862000
leaky_relu_20: 3f8de000
leaky_relu_21: 3f908000
leaky_relu_22: 404fc000
leaky_relu_23: 40216000
leaky_relu_24: 40666000
leaky_relu_25: 4027c000
leaky_relu_26: 41006000
leaky_relu_27: 40b30000
leaky_relu_28: 40fd0000
leaky_relu_29: 40cd2000
leaky_relu_30: 40de8000
leaky_relu_31: 40c6a000
leaky_relu_32: 40e58000
leaky_relu_33: 40cbc000
leaky_relu_34: 40f54000
leaky_relu_35: 40de4000
leaky_relu_36: 411b0000
leaky_relu_37: 40ab2000
leaky_relu_38: 40d5e000
leaky_relu_39: 40b9a000
leaky_relu_40: 40dda000
leaky_relu_41: 40ad2000
leaky_relu_42: 401b0000
leaky_relu_43: 3fdf4000
leaky_relu_44: 40200000
leaky_relu_45: 403dc000
leaky_relu_46: 3fec8000
leaky_relu_47: 3f948000
leaky_relu_48: 3ffb8000
leaky_relu_49: 3fa20000
leaky_relu_5: 40232000
leaky_relu_50: 3fed2000
leaky_relu_51: 3f800000
leaky_relu_6: 3fec8000
leaky_relu_7: 4023e000
leaky_relu_8: 4005a000
leaky_relu_9: 4033a000
model.LE.CondNet1.0.bias: 3e240000
model.LE.CondNet1.0.bias_output: 3e240000
model.LE.CondNet1.0.weight: 3f5d2000
model.LE.CondNet1.0.weight_output: 3f5d2000
model.LE.CondNet1.2.bias: 3e2e6000
model.LE.CondNet1.2.bias_output: 3e2e6000
model.LE.CondNet1.2.weight: 3f198000
model.LE.CondNet1.2.weight_output: 3f198000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f06e000
model.LE.CondNet1.4.weight_output: 3f06e000
model.LE.CondNet2.0.bias: 3da54000
model.LE.CondNet2.0.bias_output: 3da54000
model.LE.CondNet2.0.weight: 3f36e000
model.LE.CondNet2.0.weight_output: 3f36e000
model.LE.CondNet2.2.bias: 3e2e0000
model.LE.CondNet2.2.bias_output: 3e2e0000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e104000
model.LE.CondNet2.4.bias_output: 3e104000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd58000
model.LE.CondNet3.0.bias_output: 3dd58000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e05c000
model.LE.CondNet3.2.bias_output: 3e05c000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de68000
model.LE.CondNet3.4.bias_output: 3de68000
model.LE.CondNet3.4.weight: 3e8f8000
model.LE.CondNet3.4.weight_output: 3e8f8000
model.LE.CondNet4.0.bias: 3dbac000
model.LE.CondNet4.0.bias_output: 3dbac000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dbfa000
model.LE.CondNet4.2.bias_output: 3dbfa000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01a000
model.LE.CondNet4.4.bias_output: 3e01a000
model.LE.CondNet4.4.weight: 3e348000
model.LE.CondNet4.4.weight_output: 3e348000
model.LE.HR_conv1.bias: 3e02e000
model.LE.HR_conv1.bias_output: 3e02e000
model.LE.HR_conv1.weight: 3f15a000
model.LE.HR_conv1.weight_output: 3f15a000
model.LE.HR_conv2.bias: 3d870000
model.LE.HR_conv2.bias_output: 3d870000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f282000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f282000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f796000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f796000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a6000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a6000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee72000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee72000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e102000
model.LE.cond_first.2.bias_output: 3e102000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc0000
model.LE.cond_first.4.bias_output: 3dfc0000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8dc000
model.LE.conv_last.bias_output: 3b8dc000
model.LE.conv_last.weight: 3e1fe000
model.LE.conv_last.weight_output: 3e1fe000
model.LE.down_conv1.bias: 3dd6c000
model.LE.down_conv1.bias_output: 3dd6c000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1fe000
model.LE.down_conv2.bias_output: 3e1fe000
model.LE.down_conv2.weight: 3f1ca000
model.LE.down_conv2.weight_output: 3f1ca000
model.LE.down_conv3.bias: 3e23c000
model.LE.down_conv3.bias_output: 3e23c000
model.LE.down_conv3.weight: 3e840000
model.LE.down_conv3.weight_output: 3e840000
model.LE.recon_trunk1.0.conv1.bias: 3da7e000
model.LE.recon_trunk1.0.conv1.bias_output: 3da7e000
model.LE.recon_trunk1.0.conv1.weight: 3ec88000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec88000
model.LE.recon_trunk1.0.conv2.bias: 3dc1a000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc1a000
model.LE.recon_trunk1.0.conv2.weight: 3e726000
model.LE.recon_trunk1.0.conv2.weight_output: 3e726000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e878000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e878000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9d2000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9d2000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e94e000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e94e000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed62000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed62000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eee0000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eee0000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd16000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd16000
model.LE.recon_trunk2.0.conv1.weight: 3ea14000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea14000
model.LE.recon_trunk2.0.conv2.bias: 3e024000
model.LE.recon_trunk2.0.conv2.bias_output: 3e024000
model.LE.recon_trunk2.0.conv2.weight: 3e658000
model.LE.recon_trunk2.0.conv2.weight_output: 3e658000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb82000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb82000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9be000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9be000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e742000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e742000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d762000
model.LE.recon_trunk3.0.conv1.bias_output: 3d762000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c4000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c4000
model.LE.recon_trunk3.0.conv2.weight: 3e246000
model.LE.recon_trunk3.0.conv2.weight_output: 3e246000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf8000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf8000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecea000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecea000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb1c000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb1c000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d6000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d6000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9b2000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9b2000
model.LE.recon_trunk3.1.conv1.weight: 3e788000
model.LE.recon_trunk3.1.conv1.weight_output: 3e788000
model.LE.recon_trunk3.1.conv2.bias: 3d9fa000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9fa000
model.LE.recon_trunk3.1.conv2.weight: 3e408000
model.LE.recon_trunk3.1.conv2.weight_output: 3e408000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeac000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7ac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7ac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eeea000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eeea000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e942000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e942000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea24000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea24000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8de000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8de000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2c000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2c000
model.LE.recon_trunk3.2.conv1.bias: 3df98000
model.LE.recon_trunk3.2.conv1.bias_output: 3df98000
model.LE.recon_trunk3.2.conv1.weight: 3e49a000
model.LE.recon_trunk3.2.conv1.weight_output: 3e49a000
model.LE.recon_trunk3.2.conv2.bias: 3dc6e000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc6e000
model.LE.recon_trunk3.2.conv2.weight: 3e656000
model.LE.recon_trunk3.2.conv2.weight_output: 3e656000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e922000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e922000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e60c000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e60c000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea5e000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea5e000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ece4000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ece4000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e872000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e872000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e848000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e848000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac4000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac4000
model.LE.recon_trunk3.3.conv1.bias: 3dc40000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc40000
model.LE.recon_trunk3.3.conv1.weight: 3e5da000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5da000
model.LE.recon_trunk3.3.conv2.bias: 3dbf8000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbf8000
model.LE.recon_trunk3.3.conv2.weight: 3e4c4000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4c4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ac000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ac000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea4e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea4e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb38000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb38000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3e000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3e000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e96a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e96a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddb2000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb2000
model.LE.recon_trunk4.0.conv1.weight: 3e99a000
model.LE.recon_trunk4.0.conv1.weight_output: 3e99a000
model.LE.recon_trunk4.0.conv2.bias: 3e152000
model.LE.recon_trunk4.0.conv2.bias_output: 3e152000
model.LE.recon_trunk4.0.conv2.weight: 3e716000
model.LE.recon_trunk4.0.conv2.weight_output: 3e716000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e920000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e920000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfc000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb26000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb26000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da36000
model.LE.recon_trunk5.0.conv1.bias_output: 3da36000
model.LE.recon_trunk5.0.conv1.weight: 3ea20000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea20000
model.LE.recon_trunk5.0.conv2.bias: 3dd14000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd14000
model.LE.recon_trunk5.0.conv2.weight: 3e7de000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7de000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78c000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78c000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef98000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef98000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7dc000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7dc000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf4000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf4000
model.LE.up_conv1.0.bias: 3e124000
model.LE.up_conv1.0.bias_output: 3e124000
model.LE.up_conv1.0.weight: 3e656000
model.LE.up_conv1.0.weight_output: 3e656000
model.LE.up_conv2.0.bias: 3e804000
model.LE.up_conv2.0.bias_output: 3e804000
model.LE.up_conv2.0.weight: 3ecba000
model.LE.up_conv2.0.weight_output: 3ecba000
model.LE.up_conv3.0.bias: 3e5b0000
model.LE.up_conv3.0.bias_output: 3e5b0000
model.LE.up_conv3.0.weight: 3ebc8000
model.LE.up_conv3.0.weight_output: 3ebc8000
mul_10: 42d1bc18
mul_11: 4253c540
mul_12: 42d9baad
mul_13: 42965dcc
mul_14: 431afa8d
mul_15: 42cd0d38
mul_16: 43be9370
mul_17: 42080900
mul_18: 428c84b0
mul_19: 418f01ae
mul_20: 4206d263
mul_3: 4121da40
mul_4: 40b49268
mul_5: 40902000
mul_6: 41efbfc8
mul_7: 41cd0fe8
mul_8: 42d2e6a0
mul_9: 4253e9c0
output: 412d3000
pixel_shuffle: 421e0000
pixel_shuffle_1: 41782000
pixel_shuffle_2: 4158e000
relu_10: 41360000
relu_11: 4197a000
relu_12: 41bd4000
relu_13: 421e0000
relu_14: 412e2000
relu_15: 41782000
relu_16: 40dda000
relu_17: 4158e000
relu_18: 40870000
relu_2: 40510000
relu_3: 3fcb8000
relu_4: 40294000
relu_5: 40102000
relu_6: 411be000
relu_7: 4109e000
relu_8: 41228000
relu_9: 411ea000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
slice_2: 43070000
val_2_output: 40400000
val_33_output: 40400000
val_44: 3727c5ac
val_44_output: 3727c5ac
val_48: 43070000
val_48_output: 43070000
val_52_output: 40000000
val_53: 3f800000
val_53_output: 3f800000
val_9_output: 42800000