TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40c56000
add_12: 40960000
add_13: 40470000
add_14: 41ffd400
add_15: 403ee000
add_16: 41da5a08
add_17: 41547000
add_18: 4126a000
add_19: 42ded578
add_20: 40a62000
add_21: 425883b0
add_22: 416e2000
add_23: 40f16000
add_24: 42e7456c
add_25: 409bc000
add_26: 425a7fb0
add_27: 41bcc000
add_28: 40999000
add_29: 42e70ad8
add_30: 4082c000
add_31: 429df1e0
add_32: 42156800
add_33: 40944000
add_34: 43315af4
add_35: 408b6000
add_36: 42d92158
add_37: 42511000
add_38: 427aa800
add_39: 426e9c00
add_40: 4029e000
add_41: 431f55c4
add_42: 4040c000
add_43: 4200fc80
add_44: 4282c200
add_45: 41c00000
add_46: 4060a000
add_47: 42aa7800
add_48: 40269000
add_49: 41977708
add_50: 41e51000
add_51: 4182e400
add_52: 400ef000
add_53: 42162a5c
add_6: 40458000
add_7: 41396ff0
add_8: 400a6000
add_9: 40d39718
cond: 3f800000
conv2d_10: 3fee8000
conv2d_100: 4000c000
conv2d_101: 40360000
conv2d_102: 3f800000
conv2d_103: 40b74000
conv2d_104: 419a8000
conv2d_105: 3ff58000
conv2d_106: 4020a000
conv2d_107: 3f946000
conv2d_108: 3f800000
conv2d_109: 40dc8000
conv2d_11: 40284000
conv2d_110: 4002c000
conv2d_111: 3fcd2000
conv2d_112: 3f9ce000
conv2d_113: 3f800000
conv2d_114: 40944000
conv2d_115: 416ae000
conv2d_116: 3ff80000
conv2d_117: 3f9de000
conv2d_118: 3f800000
conv2d_119: 3f800000
conv2d_12: 40090000
conv2d_120: 408dc000
conv2d_121: 3f800000
conv2d_13: 4036e000
conv2d_14: 3f800000
conv2d_15: 40632000
conv2d_16: 40136000
conv2d_17: 3fbaa000
conv2d_18: 40412000
conv2d_19: 4122c000
conv2d_20: 40590000
conv2d_21: 4036e000
conv2d_22: 40b2a000
conv2d_23: 410ea000
conv2d_24: 405ba000
conv2d_25: 3f946000
conv2d_26: 40058000
conv2d_27: 3f8ba000
conv2d_28: 3f800000
conv2d_29: 3fd74000
conv2d_30: 40262000
conv2d_31: 3f818000
conv2d_32: 3f94c000
conv2d_33: 3f88e000
conv2d_34: 3f800000
conv2d_35: 40256000
conv2d_36: 3f8b8000
conv2d_37: 3f800000
conv2d_38: 3f912000
conv2d_39: 3f800000
conv2d_40: 4005e000
conv2d_41: 41140000
conv2d_42: 4048a000
conv2d_43: 40070000
conv2d_44: 402e2000
conv2d_45: 404de000
conv2d_46: 4108e000
conv2d_47: 4067c000
conv2d_48: 3ffdc000
conv2d_49: 4027c000
conv2d_50: 3fe3e000
conv2d_51: 4080e000
conv2d_52: 41266000
conv2d_53: 41062000
conv2d_54: 4116a000
conv2d_55: 40a50000
conv2d_56: 40482000
conv2d_57: 4122c000
conv2d_58: 40f44000
conv2d_59: 40862000
conv2d_60: 40db8000
conv2d_61: 3fa94000
conv2d_62: 408f8000
conv2d_63: 40fb0000
conv2d_64: 40d16000
conv2d_65: 40ba2000
conv2d_66: 40580000
conv2d_67: 412aa000
conv2d_68: 40f78000
conv2d_69: 40778000
conv2d_70: 40dc8000
conv2d_71: 402e2000
conv2d_72: 410b6000
conv2d_73: 40f24000
conv2d_74: 40732000
conv2d_75: 40ce0000
conv2d_76: 40132000
conv2d_77: 41954000
conv2d_78: 411e0000
conv2d_79: 40458000
conv2d_80: 40ae0000
conv2d_81: 402fa000
conv2d_82: 415c2000
conv2d_83: 40e2e000
conv2d_84: 40688000
conv2d_85: 40d90000
conv2d_86: 408a0000
conv2d_87: 41c42000
conv2d_88: 40d68000
conv2d_89: 4056c000
conv2d_9: 4029a000
conv2d_90: 40a38000
conv2d_91: 3fe4e000
conv2d_92: 416ea000
conv2d_93: 42398000
conv2d_94: 40136000
conv2d_95: 3fd3c000
conv2d_96: 3ffd6000
conv2d_97: 3f800000
conv2d_98: 41260000
conv2d_99: 401be000
input: 3f800000
leaky_relu_10: 40632000
leaky_relu_11: 40136000
leaky_relu_12: 40412000
leaky_relu_13: 4122c000
leaky_relu_14: 4036e000
leaky_relu_15: 40b2a000
leaky_relu_16: 3f946000
leaky_relu_17: 3f8ba000
leaky_relu_18: 3f818000
leaky_relu_19: 3f88e000
leaky_relu_20: 3f8b8000
leaky_relu_21: 3f912000
leaky_relu_22: 4048a000
leaky_relu_23: 402e2000
leaky_relu_24: 4067c000
leaky_relu_25: 4027c000
leaky_relu_26: 41062000
leaky_relu_27: 40a50000
leaky_relu_28: 40f44000
leaky_relu_29: 40db8000
leaky_relu_30: 40fb0000
leaky_relu_31: 40ba2000
leaky_relu_32: 40f78000
leaky_relu_33: 40dc8000
leaky_relu_34: 40f24000
leaky_relu_35: 40ce0000
leaky_relu_36: 411e0000
leaky_relu_37: 40ae0000
leaky_relu_38: 40e2e000
leaky_relu_39: 40d90000
leaky_relu_40: 40d68000
leaky_relu_41: 40a38000
leaky_relu_42: 40136000
leaky_relu_43: 3ffd6000
leaky_relu_44: 401be000
leaky_relu_45: 40360000
leaky_relu_46: 3ff58000
leaky_relu_47: 3f946000
leaky_relu_48: 4002c000
leaky_relu_49: 3f9ce000
leaky_relu_5: 4029a000
leaky_relu_50: 3ff80000
leaky_relu_51: 3f800000
leaky_relu_6: 3fee8000
leaky_relu_7: 40284000
leaky_relu_8: 40090000
leaky_relu_9: 4036e000
model.LE.CondNet1.0.bias: 3e240000
model.LE.CondNet1.0.bias_output: 3e240000
model.LE.CondNet1.0.weight: 3f5d2000
model.LE.CondNet1.0.weight_output: 3f5d2000
model.LE.CondNet1.2.bias: 3e2e6000
model.LE.CondNet1.2.bias_output: 3e2e6000
model.LE.CondNet1.2.weight: 3f198000
model.LE.CondNet1.2.weight_output: 3f198000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f06e000
model.LE.CondNet1.4.weight_output: 3f06e000
model.LE.CondNet2.0.bias: 3da54000
model.LE.CondNet2.0.bias_output: 3da54000
model.LE.CondNet2.0.weight: 3f36e000
model.LE.CondNet2.0.weight_output: 3f36e000
model.LE.CondNet2.2.bias: 3e2e0000
model.LE.CondNet2.2.bias_output: 3e2e0000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e104000
model.LE.CondNet2.4.bias_output: 3e104000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd58000
model.LE.CondNet3.0.bias_output: 3dd58000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e05c000
model.LE.CondNet3.2.bias_output: 3e05c000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de68000
model.LE.CondNet3.4.bias_output: 3de68000
model.LE.CondNet3.4.weight: 3e8f8000
model.LE.CondNet3.4.weight_output: 3e8f8000
model.LE.CondNet4.0.bias: 3dbac000
model.LE.CondNet4.0.bias_output: 3dbac000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dbfa000
model.LE.CondNet4.2.bias_output: 3dbfa000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01a000
model.LE.CondNet4.4.bias_output: 3e01a000
model.LE.CondNet4.4.weight: 3e348000
model.LE.CondNet4.4.weight_output: 3e348000
model.LE.HR_conv1.bias: 3e02e000
model.LE.HR_conv1.bias_output: 3e02e000
model.LE.HR_conv1.weight: 3f15a000
model.LE.HR_conv1.weight_output: 3f15a000
model.LE.HR_conv2.bias: 3d870000
model.LE.HR_conv2.bias_output: 3d870000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f282000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f282000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f796000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f796000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a6000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a6000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee72000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee72000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e102000
model.LE.cond_first.2.bias_output: 3e102000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc0000
model.LE.cond_first.4.bias_output: 3dfc0000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8dc000
model.LE.conv_last.bias_output: 3b8dc000
model.LE.conv_last.weight: 3e1fe000
model.LE.conv_last.weight_output: 3e1fe000
model.LE.down_conv1.bias: 3dd6c000
model.LE.down_conv1.bias_output: 3dd6c000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1fe000
model.LE.down_conv2.bias_output: 3e1fe000
model.LE.down_conv2.weight: 3f1ca000
model.LE.down_conv2.weight_output: 3f1ca000
model.LE.down_conv3.bias: 3e23c000
model.LE.down_conv3.bias_output: 3e23c000
model.LE.down_conv3.weight: 3e840000
model.LE.down_conv3.weight_output: 3e840000
model.LE.recon_trunk1.0.conv1.bias: 3da7e000
model.LE.recon_trunk1.0.conv1.bias_output: 3da7e000
model.LE.recon_trunk1.0.conv1.weight: 3ec88000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec88000
model.LE.recon_trunk1.0.conv2.bias: 3dc1a000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc1a000
model.LE.recon_trunk1.0.conv2.weight: 3e726000
model.LE.recon_trunk1.0.conv2.weight_output: 3e726000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e878000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e878000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9d2000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9d2000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e94e000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e94e000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed62000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed62000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eee0000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eee0000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd16000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd16000
model.LE.recon_trunk2.0.conv1.weight: 3ea14000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea14000
model.LE.recon_trunk2.0.conv2.bias: 3e024000
model.LE.recon_trunk2.0.conv2.bias_output: 3e024000
model.LE.recon_trunk2.0.conv2.weight: 3e658000
model.LE.recon_trunk2.0.conv2.weight_output: 3e658000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb82000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb82000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9be000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9be000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e742000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e742000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d762000
model.LE.recon_trunk3.0.conv1.bias_output: 3d762000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c4000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c4000
model.LE.recon_trunk3.0.conv2.weight: 3e246000
model.LE.recon_trunk3.0.conv2.weight_output: 3e246000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf8000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf8000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecea000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecea000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb1c000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb1c000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d6000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d6000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9b2000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9b2000
model.LE.recon_trunk3.1.conv1.weight: 3e788000
model.LE.recon_trunk3.1.conv1.weight_output: 3e788000
model.LE.recon_trunk3.1.conv2.bias: 3d9fa000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9fa000
model.LE.recon_trunk3.1.conv2.weight: 3e408000
model.LE.recon_trunk3.1.conv2.weight_output: 3e408000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeac000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7ac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7ac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eeea000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eeea000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e942000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e942000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea24000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea24000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8de000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8de000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2c000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2c000
model.LE.recon_trunk3.2.conv1.bias: 3df98000
model.LE.recon_trunk3.2.conv1.bias_output: 3df98000
model.LE.recon_trunk3.2.conv1.weight: 3e49a000
model.LE.recon_trunk3.2.conv1.weight_output: 3e49a000
model.LE.recon_trunk3.2.conv2.bias: 3dc6e000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc6e000
model.LE.recon_trunk3.2.conv2.weight: 3e656000
model.LE.recon_trunk3.2.conv2.weight_output: 3e656000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e922000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e922000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e60c000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e60c000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea5e000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea5e000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ece4000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ece4000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e872000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e872000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e848000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e848000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac4000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac4000
model.LE.recon_trunk3.3.conv1.bias: 3dc40000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc40000
model.LE.recon_trunk3.3.conv1.weight: 3e5da000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5da000
model.LE.recon_trunk3.3.conv2.bias: 3dbf8000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbf8000
model.LE.recon_trunk3.3.conv2.weight: 3e4c4000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4c4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ac000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ac000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea4e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea4e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb38000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb38000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3e000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3e000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e96a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e96a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddb2000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb2000
model.LE.recon_trunk4.0.conv1.weight: 3e99a000
model.LE.recon_trunk4.0.conv1.weight_output: 3e99a000
model.LE.recon_trunk4.0.conv2.bias: 3e152000
model.LE.recon_trunk4.0.conv2.bias_output: 3e152000
model.LE.recon_trunk4.0.conv2.weight: 3e716000
model.LE.recon_trunk4.0.conv2.weight_output: 3e716000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e920000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e920000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfc000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb26000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb26000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da36000
model.LE.recon_trunk5.0.conv1.bias_output: 3da36000
model.LE.recon_trunk5.0.conv1.weight: 3ea20000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea20000
model.LE.recon_trunk5.0.conv2.bias: 3dd14000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd14000
model.LE.recon_trunk5.0.conv2.weight: 3e7de000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7de000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78c000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78c000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef98000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef98000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7dc000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7dc000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf4000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf4000
model.LE.up_conv1.0.bias: 3e124000
model.LE.up_conv1.0.bias_output: 3e124000
model.LE.up_conv1.0.weight: 3e656000
model.LE.up_conv1.0.weight_output: 3e656000
model.LE.up_conv2.0.bias: 3e804000
model.LE.up_conv2.0.bias_output: 3e804000
model.LE.up_conv2.0.weight: 3ecba000
model.LE.up_conv2.0.weight_output: 3ecba000
model.LE.up_conv3.0.bias: 3e5b0000
model.LE.up_conv3.0.bias_output: 3e5b0000
model.LE.up_conv3.0.weight: 3ebc8000
model.LE.up_conv3.0.weight_output: 3ebc8000
mul_10: 42e0856c
mul_11: 424f9db0
mul_12: 42e271d8
mul_13: 429874e0
mul_14: 432d0af4
mul_15: 42d58dd8
mul_16: 431e55c4
mul_17: 41f9f900
mul_18: 42a87800
mul_19: 418f7708
mul_20: 42122a5c
mul_3: 41296ff0
mul_4: 40b39718
mul_5: 40a56000
mul_6: 41e61800
mul_7: 41cc1c08
mul_8: 42d89478
mul_9: 425339b0
output: 4132b000
pixel_shuffle: 42398000
pixel_shuffle_1: 419a8000
pixel_shuffle_2: 416ae000
relu_10: 412aa000
relu_11: 41954000
relu_12: 41c42000
relu_13: 42398000
relu_14: 41260000
relu_15: 419a8000
relu_16: 40dc8000
relu_17: 416ae000
relu_18: 408dc000
relu_2: 405ba000
relu_3: 3fd74000
relu_4: 40262000
relu_5: 40256000
relu_6: 41140000
relu_7: 4108e000
relu_8: 41266000
relu_9: 4122c000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
val_2_output: 40400000
val_33_output: 40400000
val_3_output: 40000000
val_9_output: 42800000