TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40b08000
add_12: 40952000
add_13: 40458000
add_14: 420477f0
add_15: 403ee000
add_16: 41da4298
add_17: 4159c000
add_18: 41260000
add_19: 42d9c180
add_20: 40ab0000
add_21: 42581840
add_22: 416a5000
add_23: 40e5e000
add_24: 42d8a496
add_25: 4094b000
add_26: 42607d24
add_27: 41b55800
add_28: 4098d000
add_29: 42dcef2f
add_30: 407da000
add_31: 429cdcec
add_32: 42092400
add_33: 408f1000
add_34: 431d775c
add_35: 408ab000
add_36: 42cfb2b0
add_37: 423a9c00
add_38: 42636400
add_39: 43149c00
add_40: 4024d000
add_41: 43bfd95e
add_42: 40486000
add_43: 420cf9a0
add_44: 431a3100
add_45: 41a8a800
add_46: 405ec000
add_47: 4294c02e
add_48: 40255000
add_49: 4193902a
add_50: 41cc8800
add_51: 41679400
add_52: 400e9000
add_53: 4204f65b
add_6: 40462000
add_7: 41320a6c
add_8: 40089000
add_9: 40d4f8d4
cond: 3f800000
conv2d_10: 3fece000
conv2d_100: 40086000
conv2d_101: 403e2000
conv2d_102: 3f800000
conv2d_103: 40b2a000
conv2d_104: 41836000
conv2d_105: 3fec0000
conv2d_106: 401ec000
conv2d_107: 3f948000
conv2d_108: 3f800000
conv2d_109: 40d82000
conv2d_11: 40244000
conv2d_110: 3ffba000
conv2d_111: 3fcaa000
conv2d_112: 3fa1e000
conv2d_113: 3f800000
conv2d_114: 408f8000
conv2d_115: 414e2000
conv2d_116: 3fed2000
conv2d_117: 3f9d2000
conv2d_118: 3f800000
conv2d_119: 3f800000
conv2d_12: 4005e000
conv2d_120: 40808000
conv2d_121: 3f800000
conv2d_13: 4033a000
conv2d_14: 3f800000
conv2d_15: 405fa000
conv2d_16: 400d0000
conv2d_17: 3faf8000
conv2d_18: 403d6000
conv2d_19: 41226000
conv2d_20: 40600000
conv2d_21: 402e4000
conv2d_22: 40b16000
conv2d_23: 410a8000
conv2d_24: 40516000
conv2d_25: 3f922000
conv2d_26: 40062000
conv2d_27: 3f8a0000
conv2d_28: 3f800000
conv2d_29: 3fcba000
conv2d_30: 4029a000
conv2d_31: 3f810000
conv2d_32: 3f912000
conv2d_33: 3f85e000
conv2d_34: 3f800000
conv2d_35: 40108000
conv2d_36: 3f8dc000
conv2d_37: 3f800000
conv2d_38: 3f906000
conv2d_39: 3f800000
conv2d_40: 4000a000
conv2d_41: 411ba000
conv2d_42: 404fc000
conv2d_43: 40058000
conv2d_44: 40218000
conv2d_45: 40468000
conv2d_46: 4108a000
conv2d_47: 40674000
conv2d_48: 3ffdc000
conv2d_49: 40282000
conv2d_50: 3fe86000
conv2d_51: 40788000
conv2d_52: 41232000
conv2d_53: 40ff6000
conv2d_54: 41160000
conv2d_55: 40b10000
conv2d_56: 40468000
conv2d_57: 411de000
conv2d_58: 40fca000
conv2d_59: 408b0000
conv2d_60: 40cc6000
conv2d_61: 3fa5e000
conv2d_62: 408e6000
conv2d_63: 40dce000
conv2d_64: 40c5e000
conv2d_65: 40c66000
conv2d_66: 4047c000
conv2d_67: 41376000
conv2d_68: 40e4e000
conv2d_69: 40696000
conv2d_70: 40caa000
conv2d_71: 4037a000
conv2d_72: 41006000
conv2d_73: 40f38000
conv2d_74: 4071a000
conv2d_75: 40de8000
conv2d_76: 400e0000
conv2d_77: 4198e000
conv2d_78: 411a8000
conv2d_79: 403da000
conv2d_80: 40ab8000
conv2d_81: 402d0000
conv2d_82: 4139e000
conv2d_83: 40d50000
conv2d_84: 405e2000
conv2d_85: 40b90000
conv2d_86: 40860000
conv2d_87: 41bc8000
conv2d_88: 40dd6000
conv2d_89: 40556000
conv2d_9: 4023a000
conv2d_90: 40aba000
conv2d_91: 3fdd6000
conv2d_92: 4145e000
conv2d_93: 421cc000
conv2d_94: 401b8000
conv2d_95: 3fc9a000
conv2d_96: 3fe1a000
conv2d_97: 3f800000
conv2d_98: 412f0000
conv2d_99: 40200000
input: 3f800000
leaky_relu_10: 405fa000
leaky_relu_11: 400d0000
leaky_relu_12: 403d6000
leaky_relu_13: 41226000
leaky_relu_14: 402e4000
leaky_relu_15: 40b16000
leaky_relu_16: 3f922000
leaky_relu_17: 3f8a0000
leaky_relu_18: 3f810000
leaky_relu_19: 3f85e000
leaky_relu_20: 3f8dc000
leaky_relu_21: 3f906000
leaky_relu_22: 404fc000
leaky_relu_23: 40218000
leaky_relu_24: 40674000
leaky_relu_25: 40282000
leaky_relu_26: 40ff6000
leaky_relu_27: 40b10000
leaky_relu_28: 40fca000
leaky_relu_29: 40cc6000
leaky_relu_30: 40dce000
leaky_relu_31: 40c66000
leaky_relu_32: 40e4e000
leaky_relu_33: 40caa000
leaky_relu_34: 40f38000
leaky_relu_35: 40de8000
leaky_relu_36: 411a8000
leaky_relu_37: 40ab8000
leaky_relu_38: 40d50000
leaky_relu_39: 40b90000
leaky_relu_40: 40dd6000
leaky_relu_41: 40aba000
leaky_relu_42: 401b8000
leaky_relu_43: 3fe1a000
leaky_relu_44: 40200000
leaky_relu_45: 403e2000
leaky_relu_46: 3fec0000
leaky_relu_47: 3f948000
leaky_relu_48: 3ffba000
leaky_relu_49: 3fa1e000
leaky_relu_5: 4023a000
leaky_relu_50: 3fed2000
leaky_relu_51: 3f800000
leaky_relu_6: 3fece000
leaky_relu_7: 40244000
leaky_relu_8: 4005e000
leaky_relu_9: 4033a000
model.LE.CondNet1.0.bias: 3e240000
model.LE.CondNet1.0.bias_output: 3e240000
model.LE.CondNet1.0.weight: 3f5d2000
model.LE.CondNet1.0.weight_output: 3f5d2000
model.LE.CondNet1.2.bias: 3e2e4000
model.LE.CondNet1.2.bias_output: 3e2e4000
model.LE.CondNet1.2.weight: 3f198000
model.LE.CondNet1.2.weight_output: 3f198000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f06e000
model.LE.CondNet1.4.weight_output: 3f06e000
model.LE.CondNet2.0.bias: 3da52000
model.LE.CondNet2.0.bias_output: 3da52000
model.LE.CondNet2.0.weight: 3f36e000
model.LE.CondNet2.0.weight_output: 3f36e000
model.LE.CondNet2.2.bias: 3e2de000
model.LE.CondNet2.2.bias_output: 3e2de000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e104000
model.LE.CondNet2.4.bias_output: 3e104000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd5c000
model.LE.CondNet3.0.bias_output: 3dd5c000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e05c000
model.LE.CondNet3.2.bias_output: 3e05c000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de62000
model.LE.CondNet3.4.bias_output: 3de62000
model.LE.CondNet3.4.weight: 3e8fa000
model.LE.CondNet3.4.weight_output: 3e8fa000
model.LE.CondNet4.0.bias: 3dbae000
model.LE.CondNet4.0.bias_output: 3dbae000
model.LE.CondNet4.0.weight: 3e970000
model.LE.CondNet4.0.weight_output: 3e970000
model.LE.CondNet4.2.bias: 3dbfc000
model.LE.CondNet4.2.bias_output: 3dbfc000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01c000
model.LE.CondNet4.4.bias_output: 3e01c000
model.LE.CondNet4.4.weight: 3e346000
model.LE.CondNet4.4.weight_output: 3e346000
model.LE.HR_conv1.bias: 3e02c000
model.LE.HR_conv1.bias_output: 3e02c000
model.LE.HR_conv1.weight: 3f15a000
model.LE.HR_conv1.weight_output: 3f15a000
model.LE.HR_conv2.bias: 3d86e000
model.LE.HR_conv2.bias_output: 3d86e000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42e000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42e000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f280000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f280000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f796000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f796000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a6000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a6000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e998000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e998000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e376000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e376000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee72000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee72000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e104000
model.LE.cond_first.2.bias_output: 3e104000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfbc000
model.LE.cond_first.4.bias_output: 3dfbc000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8dc000
model.LE.conv_last.bias_output: 3b8dc000
model.LE.conv_last.weight: 3e1fe000
model.LE.conv_last.weight_output: 3e1fe000
model.LE.down_conv1.bias: 3dd6e000
model.LE.down_conv1.bias_output: 3dd6e000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1fe000
model.LE.down_conv2.bias_output: 3e1fe000
model.LE.down_conv2.weight: 3f1ca000
model.LE.down_conv2.weight_output: 3f1ca000
model.LE.down_conv3.bias: 3e23e000
model.LE.down_conv3.bias_output: 3e23e000
model.LE.down_conv3.weight: 3e83e000
model.LE.down_conv3.weight_output: 3e83e000
model.LE.recon_trunk1.0.conv1.bias: 3da80000
model.LE.recon_trunk1.0.conv1.bias_output: 3da80000
model.LE.recon_trunk1.0.conv1.weight: 3ec88000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec88000
model.LE.recon_trunk1.0.conv2.bias: 3dc16000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc16000
model.LE.recon_trunk1.0.conv2.weight: 3e728000
model.LE.recon_trunk1.0.conv2.weight_output: 3e728000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e87a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e87a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9d0000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9d0000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed64000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed64000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd1a000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd1a000
model.LE.recon_trunk2.0.conv1.weight: 3ea16000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea16000
model.LE.recon_trunk2.0.conv2.bias: 3e028000
model.LE.recon_trunk2.0.conv2.bias_output: 3e028000
model.LE.recon_trunk2.0.conv2.weight: 3e658000
model.LE.recon_trunk2.0.conv2.weight_output: 3e658000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb82000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb82000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e79e000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e79e000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d764000
model.LE.recon_trunk3.0.conv1.bias_output: 3d764000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c6000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c6000
model.LE.recon_trunk3.0.conv2.weight: 3e246000
model.LE.recon_trunk3.0.conv2.weight_output: 3e246000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecea000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecea000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5e8000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5e8000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb1a000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb1a000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefc000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefc000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9b6000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9b6000
model.LE.recon_trunk3.1.conv1.weight: 3e786000
model.LE.recon_trunk3.1.conv1.weight_output: 3e786000
model.LE.recon_trunk3.1.conv2.bias: 3d9fe000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9fe000
model.LE.recon_trunk3.1.conv2.weight: 3e408000
model.LE.recon_trunk3.1.conv2.weight_output: 3e408000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7d8000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7d8000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f0000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f0000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e860000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e860000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb56000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb56000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee8000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea22000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea22000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e0000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e0000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df9a000
model.LE.recon_trunk3.2.conv1.bias_output: 3df9a000
model.LE.recon_trunk3.2.conv1.weight: 3e498000
model.LE.recon_trunk3.2.conv1.weight_output: 3e498000
model.LE.recon_trunk3.2.conv2.bias: 3dc74000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc74000
model.LE.recon_trunk3.2.conv2.weight: 3e654000
model.LE.recon_trunk3.2.conv2.weight_output: 3e654000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e920000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e920000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e60a000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e60a000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea60000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea60000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ece2000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ece2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec26000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec26000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e874000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e874000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e84c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e84c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac4000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac4000
model.LE.recon_trunk3.3.conv1.bias: 3dc44000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc44000
model.LE.recon_trunk3.3.conv1.weight: 3e5dc000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5dc000
model.LE.recon_trunk3.3.conv2.bias: 3dbfc000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbfc000
model.LE.recon_trunk3.3.conv2.weight: 3e4c8000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4c8000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8aa000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8aa000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb36000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb36000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e968000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e968000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebee000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebee000
model.LE.recon_trunk4.0.conv1.bias: 3ddb2000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb2000
model.LE.recon_trunk4.0.conv1.weight: 3e998000
model.LE.recon_trunk4.0.conv1.weight_output: 3e998000
model.LE.recon_trunk4.0.conv2.bias: 3e152000
model.LE.recon_trunk4.0.conv2.bias_output: 3e152000
model.LE.recon_trunk4.0.conv2.weight: 3e718000
model.LE.recon_trunk4.0.conv2.weight_output: 3e718000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e91e000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e91e000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfc000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da34000
model.LE.recon_trunk5.0.conv1.bias_output: 3da34000
model.LE.recon_trunk5.0.conv1.weight: 3ea22000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea22000
model.LE.recon_trunk5.0.conv2.bias: 3dd14000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd14000
model.LE.recon_trunk5.0.conv2.weight: 3e7e0000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7e0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e566000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e566000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef96000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef96000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f31a000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f31a000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e126000
model.LE.up_conv1.0.bias_output: 3e126000
model.LE.up_conv1.0.weight: 3e658000
model.LE.up_conv1.0.weight_output: 3e658000
model.LE.up_conv2.0.bias: 3e802000
model.LE.up_conv2.0.bias_output: 3e802000
model.LE.up_conv2.0.weight: 3ecba000
model.LE.up_conv2.0.weight_output: 3ecba000
model.LE.up_conv3.0.bias: 3e5b0000
model.LE.up_conv3.0.bias_output: 3e5b0000
model.LE.up_conv3.0.weight: 3ebc8000
model.LE.up_conv3.0.weight_output: 3ebc8000
mul_10: 42d26696
mul_11: 42550324
mul_12: 42d87f2f
mul_13: 429774ec
mul_14: 4319475c
mul_15: 42cc3d30
mul_16: 43bf595e
mul_17: 4208f9a0
mul_18: 4292c02e
mul_19: 418b902a
mul_20: 4200f65b
mul_3: 41220a6c
mul_4: 40b4f8d4
mul_5: 40908000
mul_6: 41f01fe0
mul_7: 41cbbc98
mul_8: 42d38d80
mul_9: 4252e940
output: 412d6000
pixel_shuffle: 421cc000
pixel_shuffle_1: 41836000
pixel_shuffle_2: 414e2000
relu_10: 41376000
relu_11: 4198e000
relu_12: 41bc8000
relu_13: 421cc000
relu_14: 412f0000
relu_15: 41836000
relu_16: 40d82000
relu_17: 414e2000
relu_18: 40808000
relu_2: 40516000
relu_3: 3fcba000
relu_4: 4029a000
relu_5: 40108000
relu_6: 411ba000
relu_7: 4108a000
relu_8: 41232000
relu_9: 411de000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
slice_2: 43070000
val_2_output: 40400000
val_33_output: 40400000
val_44: 3727c5ac
val_44_output: 3727c5ac
val_48: 43070000
val_48_output: 43070000
val_52_output: 40000000
val_53: 3f800000
val_53_output: 3f800000
val_9_output: 42800000