TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40bc2000
add_12: 40940000
add_13: 4046e000
add_14: 4201f5d4
add_15: 404ba000
add_16: 41f19b20
add_17: 415af000
add_18: 411f8000
add_19: 42d68aa0
add_20: 40afc000
add_21: 426e5930
add_22: 4171d000
add_23: 41150000
add_24: 43102c10
add_25: 4099a000
add_26: 426e0e38
add_27: 41dd5800
add_28: 40999000
add_29: 4307639a
add_30: 4088b000
add_31: 42b79f1c
add_32: 42267c00
add_33: 4094c000
add_34: 43460a1a
add_35: 409b4000
add_36: 4316f530
add_37: 4276cc00
add_38: 42905200
add_39: 4292ee00
add_40: 402a0000
add_41: 43442418
add_42: 40506000
add_43: 42109cc8
add_44: 429ffa00
add_45: 41cae000
add_46: 40664000
add_47: 42b877f8
add_48: 4026b000
add_49: 41a00988
add_50: 41f6d800
add_51: 41ccce00
add_52: 40106000
add_53: 426b015a
add_6: 4045c000
add_7: 413ab6c0
add_8: 400e4000
add_9: 40d87b00
cond: 3f800000
conv2d_10: 3ffb6000
conv2d_100: 40106000
conv2d_101: 404a4000
conv2d_102: 3f800000
conv2d_103: 40d0c000
conv2d_104: 41a5e000
conv2d_105: 3ff3c000
conv2d_106: 40264000
conv2d_107: 3f950000
conv2d_108: 3f800000
conv2d_109: 40e98000
conv2d_11: 402c6000
conv2d_110: 4000e000
conv2d_111: 3fcd6000
conv2d_112: 3fa10000
conv2d_113: 3f800000
conv2d_114: 40afe000
conv2d_115: 41be8000
conv2d_116: 40014000
conv2d_117: 3fa0c000
conv2d_118: 3f800000
conv2d_119: 3f800000
conv2d_12: 40146000
conv2d_120: 40f40000
conv2d_121: 3f800000
conv2d_13: 4049c000
conv2d_14: 3f800000
conv2d_15: 40762000
conv2d_16: 40124000
conv2d_17: 3fb76000
conv2d_18: 4040a000
conv2d_19: 41224000
conv2d_20: 40642000
conv2d_21: 404ee000
conv2d_22: 40aca000
conv2d_23: 4116e000
conv2d_24: 405d0000
conv2d_25: 3f9bc000
conv2d_26: 4005c000
conv2d_27: 3f994000
conv2d_28: 3f800000
conv2d_29: 3fe4e000
conv2d_30: 40260000
conv2d_31: 3f8e0000
conv2d_32: 3f9c8000
conv2d_33: 3fa20000
conv2d_34: 3f800000
conv2d_35: 401c2000
conv2d_36: 3f8ec000
conv2d_37: 3f800000
conv2d_38: 3f93c000
conv2d_39: 3f800000
conv2d_40: 40020000
conv2d_41: 41166000
conv2d_42: 40682000
conv2d_43: 4006e000
conv2d_44: 402c0000
conv2d_45: 40524000
conv2d_46: 410e8000
conv2d_47: 407b8000
conv2d_48: 400ba000
conv2d_49: 40320000
conv2d_50: 3feea000
conv2d_51: 40892000
conv2d_52: 41276000
conv2d_53: 41100000
conv2d_54: 410f8000
conv2d_55: 40b78000
conv2d_56: 403f4000
conv2d_57: 4129a000
conv2d_58: 410a0000
conv2d_59: 408fc000
conv2d_60: 40e8e000
conv2d_61: 3fae4000
conv2d_62: 4094e000
conv2d_63: 40fc6000
conv2d_64: 41050000
conv2d_65: 40cf2000
conv2d_66: 405b8000
conv2d_67: 413c6000
conv2d_68: 4106c000
conv2d_69: 40734000
conv2d_70: 40f92000
conv2d_71: 403f8000
conv2d_72: 4148e000
conv2d_73: 41066000
conv2d_74: 40732000
conv2d_75: 40dd8000
conv2d_76: 40276000
conv2d_77: 41a6a000
conv2d_78: 412b6000
conv2d_79: 40516000
conv2d_80: 40a36000
conv2d_81: 40360000
conv2d_82: 415f4000
conv2d_83: 40d6c000
conv2d_84: 40698000
conv2d_85: 40db0000
conv2d_86: 40922000
conv2d_87: 41f5c000
conv2d_88: 40d18000
conv2d_89: 40768000
conv2d_9: 40276000
conv2d_90: 40d2e000
conv2d_91: 3ff64000
conv2d_92: 41a0a000
conv2d_93: 426f2000
conv2d_94: 40220000
conv2d_95: 3fd40000
conv2d_96: 4000a000
conv2d_97: 3f800000
conv2d_98: 412cc000
conv2d_99: 40268000
input: 3f800000
leaky_relu_10: 40762000
leaky_relu_11: 40124000
leaky_relu_12: 4040a000
leaky_relu_13: 41224000
leaky_relu_14: 404ee000
leaky_relu_15: 40aca000
leaky_relu_16: 3f9bc000
leaky_relu_17: 3f994000
leaky_relu_18: 3f8e0000
leaky_relu_19: 3fa20000
leaky_relu_20: 3f8ec000
leaky_relu_21: 3f93c000
leaky_relu_22: 40682000
leaky_relu_23: 402c0000
leaky_relu_24: 407b8000
leaky_relu_25: 40320000
leaky_relu_26: 41100000
leaky_relu_27: 40b78000
leaky_relu_28: 410a0000
leaky_relu_29: 40e8e000
leaky_relu_30: 40fc6000
leaky_relu_31: 40cf2000
leaky_relu_32: 4106c000
leaky_relu_33: 40f92000
leaky_relu_34: 41066000
leaky_relu_35: 40dd8000
leaky_relu_36: 412b6000
leaky_relu_37: 40a36000
leaky_relu_38: 40d6c000
leaky_relu_39: 40db0000
leaky_relu_40: 40d18000
leaky_relu_41: 40d2e000
leaky_relu_42: 40220000
leaky_relu_43: 4000a000
leaky_relu_44: 40268000
leaky_relu_45: 404a4000
leaky_relu_46: 3ff3c000
leaky_relu_47: 3f950000
leaky_relu_48: 4000e000
leaky_relu_49: 3fa10000
leaky_relu_5: 40276000
leaky_relu_50: 40014000
leaky_relu_51: 3f800000
leaky_relu_6: 3ffb6000
leaky_relu_7: 402c6000
leaky_relu_8: 40146000
leaky_relu_9: 4049c000
model.LE.CondNet1.0.bias: 3e240000
model.LE.CondNet1.0.bias_output: 3e240000
model.LE.CondNet1.0.weight: 3f5d2000
model.LE.CondNet1.0.weight_output: 3f5d2000
model.LE.CondNet1.2.bias: 3e2e4000
model.LE.CondNet1.2.bias_output: 3e2e4000
model.LE.CondNet1.2.weight: 3f198000
model.LE.CondNet1.2.weight_output: 3f198000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f06e000
model.LE.CondNet1.4.weight_output: 3f06e000
model.LE.CondNet2.0.bias: 3da52000
model.LE.CondNet2.0.bias_output: 3da52000
model.LE.CondNet2.0.weight: 3f36e000
model.LE.CondNet2.0.weight_output: 3f36e000
model.LE.CondNet2.2.bias: 3e2de000
model.LE.CondNet2.2.bias_output: 3e2de000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e104000
model.LE.CondNet2.4.bias_output: 3e104000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd5c000
model.LE.CondNet3.0.bias_output: 3dd5c000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e05c000
model.LE.CondNet3.2.bias_output: 3e05c000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de62000
model.LE.CondNet3.4.bias_output: 3de62000
model.LE.CondNet3.4.weight: 3e8fa000
model.LE.CondNet3.4.weight_output: 3e8fa000
model.LE.CondNet4.0.bias: 3dbae000
model.LE.CondNet4.0.bias_output: 3dbae000
model.LE.CondNet4.0.weight: 3e970000
model.LE.CondNet4.0.weight_output: 3e970000
model.LE.CondNet4.2.bias: 3dbfc000
model.LE.CondNet4.2.bias_output: 3dbfc000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01c000
model.LE.CondNet4.4.bias_output: 3e01c000
model.LE.CondNet4.4.weight: 3e346000
model.LE.CondNet4.4.weight_output: 3e346000
model.LE.HR_conv1.bias: 3e02c000
model.LE.HR_conv1.bias_output: 3e02c000
model.LE.HR_conv1.weight: 3f15a000
model.LE.HR_conv1.weight_output: 3f15a000
model.LE.HR_conv2.bias: 3d86e000
model.LE.HR_conv2.bias_output: 3d86e000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42e000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42e000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f280000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f280000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f796000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f796000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a6000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a6000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e998000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e998000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e376000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e376000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee72000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee72000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e104000
model.LE.cond_first.2.bias_output: 3e104000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfbc000
model.LE.cond_first.4.bias_output: 3dfbc000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8dc000
model.LE.conv_last.bias_output: 3b8dc000
model.LE.conv_last.weight: 3e1fe000
model.LE.conv_last.weight_output: 3e1fe000
model.LE.down_conv1.bias: 3dd6e000
model.LE.down_conv1.bias_output: 3dd6e000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1fe000
model.LE.down_conv2.bias_output: 3e1fe000
model.LE.down_conv2.weight: 3f1ca000
model.LE.down_conv2.weight_output: 3f1ca000
model.LE.down_conv3.bias: 3e23e000
model.LE.down_conv3.bias_output: 3e23e000
model.LE.down_conv3.weight: 3e83e000
model.LE.down_conv3.weight_output: 3e83e000
model.LE.recon_trunk1.0.conv1.bias: 3da80000
model.LE.recon_trunk1.0.conv1.bias_output: 3da80000
model.LE.recon_trunk1.0.conv1.weight: 3ec88000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec88000
model.LE.recon_trunk1.0.conv2.bias: 3dc16000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc16000
model.LE.recon_trunk1.0.conv2.weight: 3e728000
model.LE.recon_trunk1.0.conv2.weight_output: 3e728000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e87a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e87a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9d0000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9d0000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed64000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed64000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd1a000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd1a000
model.LE.recon_trunk2.0.conv1.weight: 3ea16000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea16000
model.LE.recon_trunk2.0.conv2.bias: 3e028000
model.LE.recon_trunk2.0.conv2.bias_output: 3e028000
model.LE.recon_trunk2.0.conv2.weight: 3e658000
model.LE.recon_trunk2.0.conv2.weight_output: 3e658000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb82000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb82000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e79e000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e79e000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d764000
model.LE.recon_trunk3.0.conv1.bias_output: 3d764000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c6000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c6000
model.LE.recon_trunk3.0.conv2.weight: 3e246000
model.LE.recon_trunk3.0.conv2.weight_output: 3e246000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecea000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecea000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5e8000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5e8000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb1a000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb1a000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefc000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefc000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9b6000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9b6000
model.LE.recon_trunk3.1.conv1.weight: 3e786000
model.LE.recon_trunk3.1.conv1.weight_output: 3e786000
model.LE.recon_trunk3.1.conv2.bias: 3d9fe000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9fe000
model.LE.recon_trunk3.1.conv2.weight: 3e408000
model.LE.recon_trunk3.1.conv2.weight_output: 3e408000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7d8000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7d8000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f0000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f0000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e860000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e860000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb56000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb56000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee8000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea22000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea22000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e0000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e0000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df9a000
model.LE.recon_trunk3.2.conv1.bias_output: 3df9a000
model.LE.recon_trunk3.2.conv1.weight: 3e498000
model.LE.recon_trunk3.2.conv1.weight_output: 3e498000
model.LE.recon_trunk3.2.conv2.bias: 3dc74000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc74000
model.LE.recon_trunk3.2.conv2.weight: 3e654000
model.LE.recon_trunk3.2.conv2.weight_output: 3e654000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e920000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e920000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e60a000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e60a000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea60000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea60000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ece2000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ece2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec26000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec26000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e874000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e874000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e84c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e84c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac4000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac4000
model.LE.recon_trunk3.3.conv1.bias: 3dc44000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc44000
model.LE.recon_trunk3.3.conv1.weight: 3e5dc000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5dc000
model.LE.recon_trunk3.3.conv2.bias: 3dbfc000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbfc000
model.LE.recon_trunk3.3.conv2.weight: 3e4c8000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4c8000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8aa000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8aa000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb36000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb36000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e968000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e968000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebee000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebee000
model.LE.recon_trunk4.0.conv1.bias: 3ddb2000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb2000
model.LE.recon_trunk4.0.conv1.weight: 3e998000
model.LE.recon_trunk4.0.conv1.weight_output: 3e998000
model.LE.recon_trunk4.0.conv2.bias: 3e152000
model.LE.recon_trunk4.0.conv2.bias_output: 3e152000
model.LE.recon_trunk4.0.conv2.weight: 3e718000
model.LE.recon_trunk4.0.conv2.weight_output: 3e718000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e91e000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e91e000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfc000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da34000
model.LE.recon_trunk5.0.conv1.bias_output: 3da34000
model.LE.recon_trunk5.0.conv1.weight: 3ea22000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea22000
model.LE.recon_trunk5.0.conv2.bias: 3dd14000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd14000
model.LE.recon_trunk5.0.conv2.weight: 3e7e0000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7e0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e566000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e566000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef96000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef96000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f31a000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f31a000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e126000
model.LE.up_conv1.0.bias_output: 3e126000
model.LE.up_conv1.0.weight: 3e658000
model.LE.up_conv1.0.weight_output: 3e658000
model.LE.up_conv2.0.bias: 3e802000
model.LE.up_conv2.0.bias_output: 3e802000
model.LE.up_conv2.0.weight: 3ecba000
model.LE.up_conv2.0.weight_output: 3ecba000
model.LE.up_conv3.0.bias: 3e5b0000
model.LE.up_conv3.0.bias_output: 3e5b0000
model.LE.up_conv3.0.weight: 3ebc8000
model.LE.up_conv3.0.weight_output: 3ebc8000
mul_10: 430cbe10
mul_11: 42621638
mul_12: 4304c61a
mul_13: 42b1ef1c
mul_14: 4341791a
mul_15: 431508b0
mul_16: 43432418
mul_17: 420c9cc8
mul_18: 42b677f8
mul_19: 41980988
mul_20: 4267015a
mul_3: 412ab6c0
mul_4: 40b87b00
mul_5: 409c2000
mul_6: 41e9a3a8
mul_7: 41e2b120
mul_8: 42d090a0
mul_9: 4268e730
output: 41340000
pixel_shuffle: 426f2000
pixel_shuffle_1: 41a5e000
pixel_shuffle_2: 41be8000
relu_10: 413c6000
relu_11: 41a6a000
relu_12: 41f5c000
relu_13: 426f2000
relu_14: 412cc000
relu_15: 41a5e000
relu_16: 40e98000
relu_17: 41be8000
relu_18: 40f40000
relu_2: 405d0000
relu_3: 3fe4e000
relu_4: 40260000
relu_5: 401c2000
relu_6: 41166000
relu_7: 410e8000
relu_8: 41276000
relu_9: 4129a000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
val_2_output: 40400000
val_33_output: 40400000
val_3_output: 40000000
val_9_output: 42800000