TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40b76000
add_12: 40912000
add_13: 40454000
add_14: 41ff6740
add_15: 403ff000
add_16: 420203cc
add_17: 41544000
add_18: 413e0000
add_19: 43061f00
add_20: 40b9e000
add_21: 4278fba8
add_22: 417f4000
add_23: 413c2000
add_24: 4340c1e8
add_25: 40b68000
add_26: 429f93d0
add_27: 41d1f000
add_28: 40b18000
add_29: 4314d9e8
add_30: 40a38000
add_31: 42d08dc0
add_32: 4229c800
add_33: 40ad8000
add_34: 436a9318
add_35: 408e7000
add_36: 4302efde
add_37: 42606000
add_38: 42863800
add_39: 42629000
add_40: 4023c000
add_41: 4311eb9c
add_42: 404ac000
add_43: 420bba48
add_44: 427d5800
add_45: 41a62800
add_46: 40610000
add_47: 42940928
add_48: 402a4000
add_49: 419d2290
add_50: 41d2e800
add_51: 4181b000
add_52: 40135000
add_53: 4219412e
add_6: 404a2000
add_7: 413259f4
add_8: 400d2000
add_9: 40ce56c8
cond: 3f800000
conv2d_10: 3fea0000
conv2d_100: 400ac000
conv2d_101: 40360000
conv2d_102: 3f800000
conv2d_103: 40d64000
conv2d_104: 4181e000
conv2d_105: 400ec000
conv2d_106: 40210000
conv2d_107: 3f8ca000
conv2d_108: 3f800000
conv2d_109: 40e04000
conv2d_11: 40236000
conv2d_110: 400ae000
conv2d_111: 3fd48000
conv2d_112: 3fbc6000
conv2d_113: 3f800000
conv2d_114: 40b30000
conv2d_115: 416be000
conv2d_116: 4031a000
conv2d_117: 3fa6a000
conv2d_118: 3f8ca000
conv2d_119: 3f800000
conv2d_12: 40054000
conv2d_120: 409cc000
conv2d_121: 3f800000
conv2d_13: 40304000
conv2d_14: 3fbb0000
conv2d_15: 405d2000
conv2d_16: 40120000
conv2d_17: 3fd7c000
conv2d_18: 4051a000
conv2d_19: 412a2000
conv2d_20: 40550000
conv2d_21: 40410000
conv2d_22: 410ae000
conv2d_23: 41604000
conv2d_24: 404da000
conv2d_25: 40078000
conv2d_26: 400a2000
conv2d_27: 3fef6000
conv2d_28: 3f800000
conv2d_29: 3fbc0000
conv2d_30: 401e2000
conv2d_31: 3f9be000
conv2d_32: 3f9a4000
conv2d_33: 3f8b6000
conv2d_34: 3f800000
conv2d_35: 40176000
conv2d_36: 3f94c000
conv2d_37: 3f800000
conv2d_38: 3f96e000
conv2d_39: 3f800000
conv2d_40: 40042000
conv2d_41: 41148000
conv2d_42: 405b6000
conv2d_43: 40054000
conv2d_44: 402f4000
conv2d_45: 40548000
conv2d_46: 41234000
conv2d_47: 4063c000
conv2d_48: 3fffe000
conv2d_49: 40252000
conv2d_50: 3ff3c000
conv2d_51: 407f0000
conv2d_52: 41304000
conv2d_53: 41684000
conv2d_54: 412e0000
conv2d_55: 40ffa000
conv2d_56: 4053e000
conv2d_57: 41276000
conv2d_58: 41410000
conv2d_59: 4099e000
conv2d_60: 41160000
conv2d_61: 3fbdc000
conv2d_62: 409e0000
conv2d_63: 4135e000
conv2d_64: 412c2000
conv2d_65: 40f9a000
conv2d_66: 40a5e000
conv2d_67: 41562000
conv2d_68: 412bc000
conv2d_69: 40968000
conv2d_70: 41276000
conv2d_71: 405dc000
conv2d_72: 4124a000
conv2d_73: 41444000
conv2d_74: 40918000
conv2d_75: 41244000
conv2d_76: 40528000
conv2d_77: 419e4000
conv2d_78: 415ca000
conv2d_79: 40838000
conv2d_80: 40f08000
conv2d_81: 404d4000
conv2d_82: 4181a000
conv2d_83: 41046000
conv2d_84: 408d8000
conv2d_85: 41182000
conv2d_86: 408e2000
conv2d_87: 41e72000
conv2d_88: 41192000
conv2d_89: 405ce000
conv2d_9: 401ea000
conv2d_90: 410ba000
conv2d_91: 4015c000
conv2d_92: 415a6000
conv2d_93: 422d8000
conv2d_94: 4013a000
conv2d_95: 3fc78000
conv2d_96: 3fd44000
conv2d_97: 3f800000
conv2d_98: 412b6000
conv2d_99: 401a6000
input: 3f800000
leaky_relu_10: 405d2000
leaky_relu_11: 40120000
leaky_relu_12: 4051a000
leaky_relu_13: 412a2000
leaky_relu_14: 40410000
leaky_relu_15: 410ae000
leaky_relu_16: 40078000
leaky_relu_17: 3fef6000
leaky_relu_18: 3f9be000
leaky_relu_19: 3f8b6000
leaky_relu_20: 3f94c000
leaky_relu_21: 3f96e000
leaky_relu_22: 405b6000
leaky_relu_23: 402f4000
leaky_relu_24: 4063c000
leaky_relu_25: 40252000
leaky_relu_26: 41684000
leaky_relu_27: 40ffa000
leaky_relu_28: 41410000
leaky_relu_29: 41160000
leaky_relu_30: 4135e000
leaky_relu_31: 40f9a000
leaky_relu_32: 412bc000
leaky_relu_33: 41276000
leaky_relu_34: 41444000
leaky_relu_35: 41244000
leaky_relu_36: 415ca000
leaky_relu_37: 40f08000
leaky_relu_38: 41046000
leaky_relu_39: 41182000
leaky_relu_40: 41192000
leaky_relu_41: 410ba000
leaky_relu_42: 4013a000
leaky_relu_43: 3fd44000
leaky_relu_44: 401a6000
leaky_relu_45: 40360000
leaky_relu_46: 400ec000
leaky_relu_47: 3f8ca000
leaky_relu_48: 400ae000
leaky_relu_49: 3fbc6000
leaky_relu_5: 401ea000
leaky_relu_50: 4031a000
leaky_relu_51: 3f8ca000
leaky_relu_6: 3fea0000
leaky_relu_7: 40236000
leaky_relu_8: 40054000
leaky_relu_9: 40304000
model.LE.CondNet1.0.bias: 3e23a000
model.LE.CondNet1.0.bias_output: 3e23a000
model.LE.CondNet1.0.weight: 3f5d2000
model.LE.CondNet1.0.weight_output: 3f5d2000
model.LE.CondNet1.2.bias: 3e2d6000
model.LE.CondNet1.2.bias_output: 3e2d6000
model.LE.CondNet1.2.weight: 3f198000
model.LE.CondNet1.2.weight_output: 3f198000
model.LE.CondNet1.4.bias: 3e09e000
model.LE.CondNet1.4.bias_output: 3e09e000
model.LE.CondNet1.4.weight: 3f06a000
model.LE.CondNet1.4.weight_output: 3f06a000
model.LE.CondNet2.0.bias: 3da46000
model.LE.CondNet2.0.bias_output: 3da46000
model.LE.CondNet2.0.weight: 3f36e000
model.LE.CondNet2.0.weight_output: 3f36e000
model.LE.CondNet2.2.bias: 3e2d6000
model.LE.CondNet2.2.bias_output: 3e2d6000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e0fe000
model.LE.CondNet2.4.bias_output: 3e0fe000
model.LE.CondNet2.4.weight: 3eec8000
model.LE.CondNet2.4.weight_output: 3eec8000
model.LE.CondNet3.0.bias: 3dd6e000
model.LE.CondNet3.0.bias_output: 3dd6e000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e064000
model.LE.CondNet3.2.bias_output: 3e064000
model.LE.CondNet3.2.weight: 3ed68000
model.LE.CondNet3.2.weight_output: 3ed68000
model.LE.CondNet3.4.bias: 3de5a000
model.LE.CondNet3.4.bias_output: 3de5a000
model.LE.CondNet3.4.weight: 3e8fe000
model.LE.CondNet3.4.weight_output: 3e8fe000
model.LE.CondNet4.0.bias: 3dba6000
model.LE.CondNet4.0.bias_output: 3dba6000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dbfc000
model.LE.CondNet4.2.bias_output: 3dbfc000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01e000
model.LE.CondNet4.4.bias_output: 3e01e000
model.LE.CondNet4.4.weight: 3e33e000
model.LE.CondNet4.4.weight_output: 3e33e000
model.LE.HR_conv1.bias: 3e028000
model.LE.HR_conv1.bias_output: 3e028000
model.LE.HR_conv1.weight: 3f15e000
model.LE.HR_conv1.weight_output: 3f15e000
model.LE.HR_conv2.bias: 3d878000
model.LE.HR_conv2.bias_output: 3d878000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f794000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f794000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a0000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a0000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f270000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f270000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee76000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee76000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e106000
model.LE.cond_first.2.bias_output: 3e106000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc2000
model.LE.cond_first.4.bias_output: 3dfc2000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e754000
model.LE.conv_first.bias_output: 3e754000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8f0000
model.LE.conv_last.bias_output: 3b8f0000
model.LE.conv_last.weight: 3e206000
model.LE.conv_last.weight_output: 3e206000
model.LE.down_conv1.bias: 3dd52000
model.LE.down_conv1.bias_output: 3dd52000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1fc000
model.LE.down_conv2.bias_output: 3e1fc000
model.LE.down_conv2.weight: 3f1cc000
model.LE.down_conv2.weight_output: 3f1cc000
model.LE.down_conv3.bias: 3e23c000
model.LE.down_conv3.bias_output: 3e23c000
model.LE.down_conv3.weight: 3e842000
model.LE.down_conv3.weight_output: 3e842000
model.LE.recon_trunk1.0.conv1.bias: 3da84000
model.LE.recon_trunk1.0.conv1.bias_output: 3da84000
model.LE.recon_trunk1.0.conv1.weight: 3ec86000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec86000
model.LE.recon_trunk1.0.conv2.bias: 3dc12000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc12000
model.LE.recon_trunk1.0.conv2.weight: 3e730000
model.LE.recon_trunk1.0.conv2.weight_output: 3e730000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd20000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd20000
model.LE.recon_trunk2.0.conv1.weight: 3ea1c000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea1c000
model.LE.recon_trunk2.0.conv2.bias: 3e02a000
model.LE.recon_trunk2.0.conv2.bias_output: 3e02a000
model.LE.recon_trunk2.0.conv2.weight: 3e654000
model.LE.recon_trunk2.0.conv2.weight_output: 3e654000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb86000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb86000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d75c000
model.LE.recon_trunk3.0.conv1.bias_output: 3d75c000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8d8000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8d8000
model.LE.recon_trunk3.0.conv2.weight: 3e23a000
model.LE.recon_trunk3.0.conv2.weight_output: 3e23a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecee000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecee000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9bc000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9bc000
model.LE.recon_trunk3.1.conv1.weight: 3e786000
model.LE.recon_trunk3.1.conv1.weight_output: 3e786000
model.LE.recon_trunk3.1.conv2.bias: 3d9f0000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9f0000
model.LE.recon_trunk3.1.conv2.weight: 3e406000
model.LE.recon_trunk3.1.conv2.weight_output: 3e406000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df9a000
model.LE.recon_trunk3.2.conv1.bias_output: 3df9a000
model.LE.recon_trunk3.2.conv1.weight: 3e498000
model.LE.recon_trunk3.2.conv1.weight_output: 3e498000
model.LE.recon_trunk3.2.conv2.bias: 3dc78000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc78000
model.LE.recon_trunk3.2.conv2.weight: 3e654000
model.LE.recon_trunk3.2.conv2.weight_output: 3e654000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ecde000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ecde000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac8000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac8000
model.LE.recon_trunk3.3.conv1.bias: 3dc50000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc50000
model.LE.recon_trunk3.3.conv1.weight: 3e5d2000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5d2000
model.LE.recon_trunk3.3.conv2.bias: 3dbea000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbea000
model.LE.recon_trunk3.3.conv2.weight: 3e4d0000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4d0000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb34000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb34000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddb4000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb4000
model.LE.recon_trunk4.0.conv1.weight: 3e996000
model.LE.recon_trunk4.0.conv1.weight_output: 3e996000
model.LE.recon_trunk4.0.conv2.bias: 3e148000
model.LE.recon_trunk4.0.conv2.bias_output: 3e148000
model.LE.recon_trunk4.0.conv2.weight: 3e710000
model.LE.recon_trunk4.0.conv2.weight_output: 3e710000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfa000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da58000
model.LE.recon_trunk5.0.conv1.bias_output: 3da58000
model.LE.recon_trunk5.0.conv1.weight: 3ea24000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea24000
model.LE.recon_trunk5.0.conv2.bias: 3dcd0000
model.LE.recon_trunk5.0.conv2.bias_output: 3dcd0000
model.LE.recon_trunk5.0.conv2.weight: 3e7dc000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7dc000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef94000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef94000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e130000
model.LE.up_conv1.0.bias_output: 3e130000
model.LE.up_conv1.0.weight: 3e656000
model.LE.up_conv1.0.weight_output: 3e656000
model.LE.up_conv2.0.bias: 3e808000
model.LE.up_conv2.0.bias_output: 3e808000
model.LE.up_conv2.0.weight: 3ecb8000
model.LE.up_conv2.0.weight_output: 3ecb8000
model.LE.up_conv3.0.bias: 3e5aa000
model.LE.up_conv3.0.bias_output: 3e5aa000
model.LE.up_conv3.0.weight: 3ebca000
model.LE.up_conv3.0.weight_output: 3ebca000
mul_10: 433b92e8
mul_11: 4298a5d0
mul_12: 43118fe8
mul_13: 42ca23c0
mul_14: 43662218
mul_15: 430098de
mul_16: 4310eb9c
mul_17: 4207ba48
mul_18: 42920928
mul_19: 41952290
mul_20: 4215412e
mul_3: 412259f4
mul_4: 40ae56c8
mul_5: 40976000
mul_6: 41e4d740
mul_7: 41f4cb98
mul_8: 4302cf80
mul_9: 42730da8
output: 41298000
pixel_shuffle: 422d8000
pixel_shuffle_1: 4181e000
pixel_shuffle_2: 416be000
relu_10: 41562000
relu_11: 419e4000
relu_12: 41e72000
relu_13: 422d8000
relu_14: 412b6000
relu_15: 4181e000
relu_16: 40e04000
relu_17: 416be000
relu_18: 409cc000
relu_2: 404da000
relu_3: 3fbc0000
relu_4: 401e2000
relu_5: 40176000
relu_6: 41148000
relu_7: 41234000
relu_8: 41304000
relu_9: 41276000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
val_2_output: 40400000
val_33_output: 40400000
val_3_output: 40000000
val_9_output: 42800000