TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40bc0000
add_12: 4093a000
add_13: 40466000
add_14: 4201c63c
add_15: 404b6000
add_16: 41f067a8
add_17: 415b3000
add_18: 411f8000
add_19: 42d6eb60
add_20: 40afc000
add_21: 426f0cf0
add_22: 41722000
add_23: 41158000
add_24: 4310d1b0
add_25: 4099f000
add_26: 426e1680
add_27: 41dc2000
add_28: 4099b000
add_29: 4306c1f6
add_30: 4088b000
add_31: 42ba2760
add_32: 42268000
add_33: 40962000
add_34: 4347daa0
add_35: 409b4000
add_36: 431560a8
add_37: 4275a000
add_38: 428fc400
add_39: 42900600
add_40: 4029b000
add_41: 433fedf4
add_42: 40508000
add_43: 4210e680
add_44: 429d1200
add_45: 41cde800
add_46: 40668000
add_47: 42bb6564
add_48: 40271000
add_49: 419c3812
add_50: 41f96000
add_51: 41c88c00
add_52: 40101000
add_53: 4265b692
add_6: 4045c000
add_7: 413a53e0
add_8: 400e5000
add_9: 40d7ba48
cond: 3f800000
conv2d_10: 3ffae000
conv2d_100: 40108000
conv2d_101: 404a2000
conv2d_102: 3f800000
conv2d_103: 40d0c000
conv2d_104: 41a90000
conv2d_105: 3ff40000
conv2d_106: 40268000
conv2d_107: 3f950000
conv2d_108: 3f800000
conv2d_109: 40e32000
conv2d_11: 402c2000
conv2d_110: 4000c000
conv2d_111: 3fce2000
conv2d_112: 3fa14000
conv2d_113: 3f800000
conv2d_114: 40ade000
conv2d_115: 41ba4000
conv2d_116: 40010000
conv2d_117: 3fa02000
conv2d_118: 3f800000
conv2d_119: 3f800000
conv2d_12: 40144000
conv2d_120: 40e6e000
conv2d_121: 3f800000
conv2d_13: 4049a000
conv2d_14: 3f800000
conv2d_15: 40756000
conv2d_16: 40122000
conv2d_17: 3fb76000
conv2d_18: 40406000
conv2d_19: 41220000
conv2d_20: 40640000
conv2d_21: 404dc000
conv2d_22: 40ace000
conv2d_23: 41172000
conv2d_24: 405c8000
conv2d_25: 3f9b4000
conv2d_26: 4005c000
conv2d_27: 3f992000
conv2d_28: 3f800000
conv2d_29: 3fe4c000
conv2d_30: 40254000
conv2d_31: 3f8de000
conv2d_32: 3f9ca000
conv2d_33: 3fa18000
conv2d_34: 3f800000
conv2d_35: 401c0000
conv2d_36: 3f8ea000
conv2d_37: 3f800000
conv2d_38: 3f938000
conv2d_39: 3f800000
conv2d_40: 40020000
conv2d_41: 4116a000
conv2d_42: 40678000
conv2d_43: 40066000
conv2d_44: 402bc000
conv2d_45: 4050e000
conv2d_46: 410de000
conv2d_47: 407b0000
conv2d_48: 400b6000
conv2d_49: 4031c000
conv2d_50: 3fefc000
conv2d_51: 40892000
conv2d_52: 4127a000
conv2d_53: 41104000
conv2d_54: 410f8000
conv2d_55: 40b86000
conv2d_56: 40416000
conv2d_57: 412a2000
conv2d_58: 410a0000
conv2d_59: 408fc000
conv2d_60: 40e92000
conv2d_61: 3faec000
conv2d_62: 40950000
conv2d_63: 40fc6000
conv2d_64: 41058000
conv2d_65: 40cec000
conv2d_66: 405b0000
conv2d_67: 413c0000
conv2d_68: 41068000
conv2d_69: 4073e000
conv2d_70: 40fa0000
conv2d_71: 403fe000
conv2d_72: 41462000
conv2d_73: 4106e000
conv2d_74: 40736000
conv2d_75: 40dd0000
conv2d_76: 4026e000
conv2d_77: 41a90000
conv2d_78: 412b8000
conv2d_79: 40516000
conv2d_80: 40a34000
conv2d_81: 4035e000
conv2d_82: 4161c000
conv2d_83: 40d72000
conv2d_84: 406c4000
conv2d_85: 40db6000
conv2d_86: 40926000
conv2d_87: 41f32000
conv2d_88: 40d1c000
conv2d_89: 40768000
conv2d_9: 40272000
conv2d_90: 40d3e000
conv2d_91: 3ff7c000
conv2d_92: 419e4000
conv2d_93: 42694000
conv2d_94: 40220000
conv2d_95: 3fd36000
conv2d_96: 40008000
conv2d_97: 3f800000
conv2d_98: 412d0000
conv2d_99: 4026a000
input: 3f800000
leaky_relu_10: 40756000
leaky_relu_11: 40122000
leaky_relu_12: 40406000
leaky_relu_13: 41220000
leaky_relu_14: 404dc000
leaky_relu_15: 40ace000
leaky_relu_16: 3f9b4000
leaky_relu_17: 3f992000
leaky_relu_18: 3f8de000
leaky_relu_19: 3fa18000
leaky_relu_20: 3f8ea000
leaky_relu_21: 3f938000
leaky_relu_22: 40678000
leaky_relu_23: 402bc000
leaky_relu_24: 407b0000
leaky_relu_25: 4031c000
leaky_relu_26: 41104000
leaky_relu_27: 40b86000
leaky_relu_28: 410a0000
leaky_relu_29: 40e92000
leaky_relu_30: 40fc6000
leaky_relu_31: 40cec000
leaky_relu_32: 41068000
leaky_relu_33: 40fa0000
leaky_relu_34: 4106e000
leaky_relu_35: 40dd0000
leaky_relu_36: 412b8000
leaky_relu_37: 40a34000
leaky_relu_38: 40d72000
leaky_relu_39: 40db6000
leaky_relu_40: 40d1c000
leaky_relu_41: 40d3e000
leaky_relu_42: 40220000
leaky_relu_43: 40008000
leaky_relu_44: 4026a000
leaky_relu_45: 404a2000
leaky_relu_46: 3ff40000
leaky_relu_47: 3f950000
leaky_relu_48: 4000c000
leaky_relu_49: 3fa14000
leaky_relu_5: 40272000
leaky_relu_50: 40010000
leaky_relu_51: 3f800000
leaky_relu_6: 3ffae000
leaky_relu_7: 402c2000
leaky_relu_8: 40144000
leaky_relu_9: 4049a000
model.LE.CondNet1.0.bias: 3e240000
model.LE.CondNet1.0.bias_output: 3e240000
model.LE.CondNet1.0.weight: 3f5d2000
model.LE.CondNet1.0.weight_output: 3f5d2000
model.LE.CondNet1.2.bias: 3e2e6000
model.LE.CondNet1.2.bias_output: 3e2e6000
model.LE.CondNet1.2.weight: 3f198000
model.LE.CondNet1.2.weight_output: 3f198000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f06e000
model.LE.CondNet1.4.weight_output: 3f06e000
model.LE.CondNet2.0.bias: 3da54000
model.LE.CondNet2.0.bias_output: 3da54000
model.LE.CondNet2.0.weight: 3f36e000
model.LE.CondNet2.0.weight_output: 3f36e000
model.LE.CondNet2.2.bias: 3e2e0000
model.LE.CondNet2.2.bias_output: 3e2e0000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e104000
model.LE.CondNet2.4.bias_output: 3e104000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd58000
model.LE.CondNet3.0.bias_output: 3dd58000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e05c000
model.LE.CondNet3.2.bias_output: 3e05c000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de68000
model.LE.CondNet3.4.bias_output: 3de68000
model.LE.CondNet3.4.weight: 3e8f8000
model.LE.CondNet3.4.weight_output: 3e8f8000
model.LE.CondNet4.0.bias: 3dbac000
model.LE.CondNet4.0.bias_output: 3dbac000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dbfa000
model.LE.CondNet4.2.bias_output: 3dbfa000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01a000
model.LE.CondNet4.4.bias_output: 3e01a000
model.LE.CondNet4.4.weight: 3e348000
model.LE.CondNet4.4.weight_output: 3e348000
model.LE.HR_conv1.bias: 3e02e000
model.LE.HR_conv1.bias_output: 3e02e000
model.LE.HR_conv1.weight: 3f15a000
model.LE.HR_conv1.weight_output: 3f15a000
model.LE.HR_conv2.bias: 3d870000
model.LE.HR_conv2.bias_output: 3d870000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f282000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f282000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f796000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f796000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a6000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a6000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee72000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee72000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e102000
model.LE.cond_first.2.bias_output: 3e102000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc0000
model.LE.cond_first.4.bias_output: 3dfc0000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8dc000
model.LE.conv_last.bias_output: 3b8dc000
model.LE.conv_last.weight: 3e1fe000
model.LE.conv_last.weight_output: 3e1fe000
model.LE.down_conv1.bias: 3dd6c000
model.LE.down_conv1.bias_output: 3dd6c000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1fe000
model.LE.down_conv2.bias_output: 3e1fe000
model.LE.down_conv2.weight: 3f1ca000
model.LE.down_conv2.weight_output: 3f1ca000
model.LE.down_conv3.bias: 3e23c000
model.LE.down_conv3.bias_output: 3e23c000
model.LE.down_conv3.weight: 3e840000
model.LE.down_conv3.weight_output: 3e840000
model.LE.recon_trunk1.0.conv1.bias: 3da7e000
model.LE.recon_trunk1.0.conv1.bias_output: 3da7e000
model.LE.recon_trunk1.0.conv1.weight: 3ec88000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec88000
model.LE.recon_trunk1.0.conv2.bias: 3dc1a000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc1a000
model.LE.recon_trunk1.0.conv2.weight: 3e726000
model.LE.recon_trunk1.0.conv2.weight_output: 3e726000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e878000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e878000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9d2000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9d2000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e94e000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e94e000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed62000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed62000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eee0000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eee0000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd16000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd16000
model.LE.recon_trunk2.0.conv1.weight: 3ea14000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea14000
model.LE.recon_trunk2.0.conv2.bias: 3e024000
model.LE.recon_trunk2.0.conv2.bias_output: 3e024000
model.LE.recon_trunk2.0.conv2.weight: 3e658000
model.LE.recon_trunk2.0.conv2.weight_output: 3e658000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb82000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb82000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9be000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9be000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e742000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e742000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d762000
model.LE.recon_trunk3.0.conv1.bias_output: 3d762000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c4000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c4000
model.LE.recon_trunk3.0.conv2.weight: 3e246000
model.LE.recon_trunk3.0.conv2.weight_output: 3e246000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf8000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf8000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecea000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecea000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb1c000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb1c000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d6000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d6000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9b2000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9b2000
model.LE.recon_trunk3.1.conv1.weight: 3e788000
model.LE.recon_trunk3.1.conv1.weight_output: 3e788000
model.LE.recon_trunk3.1.conv2.bias: 3d9fa000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9fa000
model.LE.recon_trunk3.1.conv2.weight: 3e408000
model.LE.recon_trunk3.1.conv2.weight_output: 3e408000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeac000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7ac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7ac000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eeea000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eeea000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e942000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e942000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea24000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea24000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8de000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8de000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2c000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2c000
model.LE.recon_trunk3.2.conv1.bias: 3df98000
model.LE.recon_trunk3.2.conv1.bias_output: 3df98000
model.LE.recon_trunk3.2.conv1.weight: 3e49a000
model.LE.recon_trunk3.2.conv1.weight_output: 3e49a000
model.LE.recon_trunk3.2.conv2.bias: 3dc6e000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc6e000
model.LE.recon_trunk3.2.conv2.weight: 3e656000
model.LE.recon_trunk3.2.conv2.weight_output: 3e656000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e922000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e922000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e60c000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e60c000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea5e000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea5e000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ece4000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ece4000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e872000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e872000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e848000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e848000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac4000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac4000
model.LE.recon_trunk3.3.conv1.bias: 3dc40000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc40000
model.LE.recon_trunk3.3.conv1.weight: 3e5da000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5da000
model.LE.recon_trunk3.3.conv2.bias: 3dbf8000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbf8000
model.LE.recon_trunk3.3.conv2.weight: 3e4c4000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4c4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ac000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ac000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea4e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea4e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb38000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb38000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3e000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3e000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e96a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e96a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddb2000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb2000
model.LE.recon_trunk4.0.conv1.weight: 3e99a000
model.LE.recon_trunk4.0.conv1.weight_output: 3e99a000
model.LE.recon_trunk4.0.conv2.bias: 3e152000
model.LE.recon_trunk4.0.conv2.bias_output: 3e152000
model.LE.recon_trunk4.0.conv2.weight: 3e716000
model.LE.recon_trunk4.0.conv2.weight_output: 3e716000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e920000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e920000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfc000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb26000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb26000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da36000
model.LE.recon_trunk5.0.conv1.bias_output: 3da36000
model.LE.recon_trunk5.0.conv1.weight: 3ea20000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea20000
model.LE.recon_trunk5.0.conv2.bias: 3dd14000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd14000
model.LE.recon_trunk5.0.conv2.weight: 3e7de000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7de000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78c000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78c000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef98000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef98000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7dc000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7dc000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf4000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf4000
model.LE.up_conv1.0.bias: 3e124000
model.LE.up_conv1.0.bias_output: 3e124000
model.LE.up_conv1.0.weight: 3e656000
model.LE.up_conv1.0.weight_output: 3e656000
model.LE.up_conv2.0.bias: 3e804000
model.LE.up_conv2.0.bias_output: 3e804000
model.LE.up_conv2.0.weight: 3ecba000
model.LE.up_conv2.0.weight_output: 3ecba000
model.LE.up_conv3.0.bias: 3e5b0000
model.LE.up_conv3.0.bias_output: 3e5b0000
model.LE.up_conv3.0.weight: 3ebc8000
model.LE.up_conv3.0.weight_output: 3ebc8000
mul_10: 430d65b0
mul_11: 42621880
mul_12: 43042676
mul_13: 42b47860
mul_14: 434347a0
mul_15: 43137128
mul_16: 433eedf4
mul_17: 420ce680
mul_18: 42b96564
mul_19: 41943812
mul_20: 4261b692
mul_3: 412a53e0
mul_4: 40b7ba48
mul_5: 409c0000
mul_6: 41e97078
mul_7: 41e16ba8
mul_8: 42d0e060
mul_9: 426996f0
output: 4133b000
pixel_shuffle: 42694000
pixel_shuffle_1: 41a90000
pixel_shuffle_2: 41ba4000
relu_10: 413c0000
relu_11: 41a90000
relu_12: 41f32000
relu_13: 42694000
relu_14: 412d0000
relu_15: 41a90000
relu_16: 40e32000
relu_17: 41ba4000
relu_18: 40e6e000
relu_2: 405c8000
relu_3: 3fe4c000
relu_4: 40254000
relu_5: 401c0000
relu_6: 4116a000
relu_7: 410de000
relu_8: 4127a000
relu_9: 412a2000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
val_2_output: 40400000
val_33_output: 40400000
val_3_output: 40000000
val_9_output: 42800000