TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40b1c000
add_12: 408ef000
add_13: 40434000
add_14: 41fcf940
add_15: 403f8000
add_16: 4201d550
add_17: 41528800
add_18: 413d2000
add_19: 43025e00
add_20: 40b78000
add_21: 42780d20
add_22: 417d3000
add_23: 41394000
add_24: 433c60fc
add_25: 40b68000
add_26: 429cd870
add_27: 41d07800
add_28: 40b14000
add_29: 43139b96
add_30: 40a42000
add_31: 42cf4628
add_32: 422ebc00
add_33: 40adc000
add_34: 43719a32
add_35: 408e4000
add_36: 430eccb0
add_37: 4266b400
add_38: 4288da00
add_39: 42718200
add_40: 40224000
add_41: 431a10a4
add_42: 404a6000
add_43: 420ac8f0
add_44: 42870100
add_45: 41ae7c00
add_46: 4060c000
add_47: 429b2f5d
add_48: 402aa000
add_49: 41aa4b30
add_50: 41d97c00
add_51: 41845200
add_52: 40150000
add_53: 421e0774
add_6: 40472000
add_7: 412ff114
add_8: 400e8000
add_9: 40c8f0c0
cond: 3f800000
conv2d_10: 3fe94000
conv2d_100: 400a6000
conv2d_101: 40370000
conv2d_102: 3f800000
conv2d_103: 40e40000
conv2d_104: 418ac000
conv2d_105: 4011e000
conv2d_106: 4020c000
conv2d_107: 3f954000
conv2d_108: 3f800000
conv2d_109: 40f38000
conv2d_11: 40232000
conv2d_110: 400e0000
conv2d_111: 3fd54000
conv2d_112: 3fbcc000
conv2d_113: 3f800000
conv2d_114: 40ac0000
conv2d_115: 41714000
conv2d_116: 4033c000
conv2d_117: 3faa0000
conv2d_118: 3f8cc000
conv2d_119: 3f800000
conv2d_12: 4004c000
conv2d_120: 40a02000
conv2d_121: 3f800000
conv2d_13: 4030c000
conv2d_14: 3fbba000
conv2d_15: 405ca000
conv2d_16: 40132000
conv2d_17: 3fdac000
conv2d_18: 40522000
conv2d_19: 412ac000
conv2d_20: 40562000
conv2d_21: 40414000
conv2d_22: 410a4000
conv2d_23: 415ee000
conv2d_24: 404da000
conv2d_25: 40068000
conv2d_26: 40072000
conv2d_27: 3fefc000
conv2d_28: 3f800000
conv2d_29: 3fbb2000
conv2d_30: 4017c000
conv2d_31: 3f9fe000
conv2d_32: 3f9d0000
conv2d_33: 3f8f4000
conv2d_34: 3f800000
conv2d_35: 4011c000
conv2d_36: 3f978000
conv2d_37: 3f800000
conv2d_38: 3f98c000
conv2d_39: 3f800000
conv2d_40: 40062000
conv2d_41: 41148000
conv2d_42: 405ba000
conv2d_43: 40034000
conv2d_44: 40320000
conv2d_45: 4053a000
conv2d_46: 41236000
conv2d_47: 4063c000
conv2d_48: 3fff0000
conv2d_49: 4024a000
conv2d_50: 3ff3e000
conv2d_51: 40782000
conv2d_52: 412c0000
conv2d_53: 4165c000
conv2d_54: 412d2000
conv2d_55: 40fca000
conv2d_56: 40532000
conv2d_57: 4128e000
conv2d_58: 413e6000
conv2d_59: 40978000
conv2d_60: 41136000
conv2d_61: 3fbe8000
conv2d_62: 40a26000
conv2d_63: 41340000
conv2d_64: 41294000
conv2d_65: 40f80000
conv2d_66: 40a54000
conv2d_67: 41526000
conv2d_68: 412a0000
conv2d_69: 40968000
conv2d_70: 41264000
conv2d_71: 405be000
conv2d_72: 4123c000
conv2d_73: 41434000
conv2d_74: 40914000
conv2d_75: 4124a000
conv2d_76: 40512000
conv2d_77: 419ca000
conv2d_78: 415b0000
conv2d_79: 40842000
conv2d_80: 40eea000
conv2d_81: 404e4000
conv2d_82: 418d0000
conv2d_83: 4104e000
conv2d_84: 408dc000
conv2d_85: 41158000
conv2d_86: 408d4000
conv2d_87: 41fcc000
conv2d_88: 4118c000
conv2d_89: 405c8000
conv2d_9: 401ea000
conv2d_90: 410c4000
conv2d_91: 4016c000
conv2d_92: 415fe000
conv2d_93: 423ce000
conv2d_94: 4014a000
conv2d_95: 3fc48000
conv2d_96: 3fd4a000
conv2d_97: 3f800000
conv2d_98: 412a8000
conv2d_99: 401a4000
input: 3f800000
leaky_relu_10: 405ca000
leaky_relu_11: 40132000
leaky_relu_12: 40522000
leaky_relu_13: 412ac000
leaky_relu_14: 40414000
leaky_relu_15: 410a4000
leaky_relu_16: 40068000
leaky_relu_17: 3fefc000
leaky_relu_18: 3f9fe000
leaky_relu_19: 3f8f4000
leaky_relu_20: 3f978000
leaky_relu_21: 3f98c000
leaky_relu_22: 405ba000
leaky_relu_23: 40320000
leaky_relu_24: 4063c000
leaky_relu_25: 4024a000
leaky_relu_26: 4165c000
leaky_relu_27: 40fca000
leaky_relu_28: 413e6000
leaky_relu_29: 41136000
leaky_relu_30: 41340000
leaky_relu_31: 40f80000
leaky_relu_32: 412a0000
leaky_relu_33: 41264000
leaky_relu_34: 41434000
leaky_relu_35: 4124a000
leaky_relu_36: 415b0000
leaky_relu_37: 40eea000
leaky_relu_38: 4104e000
leaky_relu_39: 41158000
leaky_relu_40: 4118c000
leaky_relu_41: 410c4000
leaky_relu_42: 4014a000
leaky_relu_43: 3fd4a000
leaky_relu_44: 401a4000
leaky_relu_45: 40370000
leaky_relu_46: 4011e000
leaky_relu_47: 3f954000
leaky_relu_48: 400e0000
leaky_relu_49: 3fbcc000
leaky_relu_5: 401ea000
leaky_relu_50: 4033c000
leaky_relu_51: 3f8cc000
leaky_relu_6: 3fe94000
leaky_relu_7: 40232000
leaky_relu_8: 4004c000
leaky_relu_9: 4030c000
model.LE.CondNet1.0.bias: 3e23c000
model.LE.CondNet1.0.bias_output: 3e23c000
model.LE.CondNet1.0.weight: 3f5d0000
model.LE.CondNet1.0.weight_output: 3f5d0000
model.LE.CondNet1.2.bias: 3e2d8000
model.LE.CondNet1.2.bias_output: 3e2d8000
model.LE.CondNet1.2.weight: 3f196000
model.LE.CondNet1.2.weight_output: 3f196000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f070000
model.LE.CondNet1.4.weight_output: 3f070000
model.LE.CondNet2.0.bias: 3da5a000
model.LE.CondNet2.0.bias_output: 3da5a000
model.LE.CondNet2.0.weight: 3f36c000
model.LE.CondNet2.0.weight_output: 3f36c000
model.LE.CondNet2.2.bias: 3e2de000
model.LE.CondNet2.2.bias_output: 3e2de000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e106000
model.LE.CondNet2.4.bias_output: 3e106000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd68000
model.LE.CondNet3.0.bias_output: 3dd68000
model.LE.CondNet3.0.weight: 3ef04000
model.LE.CondNet3.0.weight_output: 3ef04000
model.LE.CondNet3.2.bias: 3e05a000
model.LE.CondNet3.2.bias_output: 3e05a000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de62000
model.LE.CondNet3.4.bias_output: 3de62000
model.LE.CondNet3.4.weight: 3e8fe000
model.LE.CondNet3.4.weight_output: 3e8fe000
model.LE.CondNet4.0.bias: 3dbb0000
model.LE.CondNet4.0.bias_output: 3dbb0000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dc0a000
model.LE.CondNet4.2.bias_output: 3dc0a000
model.LE.CondNet4.2.weight: 3e77a000
model.LE.CondNet4.2.weight_output: 3e77a000
model.LE.CondNet4.4.bias: 3e01e000
model.LE.CondNet4.4.bias_output: 3e01e000
model.LE.CondNet4.4.weight: 3e340000
model.LE.CondNet4.4.weight_output: 3e340000
model.LE.HR_conv1.bias: 3e028000
model.LE.HR_conv1.bias_output: 3e028000
model.LE.HR_conv1.weight: 3f15e000
model.LE.HR_conv1.weight_output: 3f15e000
model.LE.HR_conv2.bias: 3d878000
model.LE.HR_conv2.bias_output: 3d878000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f794000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f794000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a0000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a0000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f270000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f270000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee76000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee76000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e106000
model.LE.cond_first.2.bias_output: 3e106000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc2000
model.LE.cond_first.4.bias_output: 3dfc2000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8f0000
model.LE.conv_last.bias_output: 3b8f0000
model.LE.conv_last.weight: 3e206000
model.LE.conv_last.weight_output: 3e206000
model.LE.down_conv1.bias: 3dd5e000
model.LE.down_conv1.bias_output: 3dd5e000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1f8000
model.LE.down_conv2.bias_output: 3e1f8000
model.LE.down_conv2.weight: 3f1cc000
model.LE.down_conv2.weight_output: 3f1cc000
model.LE.down_conv3.bias: 3e246000
model.LE.down_conv3.bias_output: 3e246000
model.LE.down_conv3.weight: 3e840000
model.LE.down_conv3.weight_output: 3e840000
model.LE.recon_trunk1.0.conv1.bias: 3da86000
model.LE.recon_trunk1.0.conv1.bias_output: 3da86000
model.LE.recon_trunk1.0.conv1.weight: 3ec8a000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec8a000
model.LE.recon_trunk1.0.conv2.bias: 3dc14000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc14000
model.LE.recon_trunk1.0.conv2.weight: 3e72a000
model.LE.recon_trunk1.0.conv2.weight_output: 3e72a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd1c000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd1c000
model.LE.recon_trunk2.0.conv1.weight: 3ea18000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea18000
model.LE.recon_trunk2.0.conv2.bias: 3e028000
model.LE.recon_trunk2.0.conv2.bias_output: 3e028000
model.LE.recon_trunk2.0.conv2.weight: 3e654000
model.LE.recon_trunk2.0.conv2.weight_output: 3e654000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb86000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb86000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d780000
model.LE.recon_trunk3.0.conv1.bias_output: 3d780000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c8000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c8000
model.LE.recon_trunk3.0.conv2.weight: 3e23e000
model.LE.recon_trunk3.0.conv2.weight_output: 3e23e000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecee000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecee000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9bc000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9bc000
model.LE.recon_trunk3.1.conv1.weight: 3e784000
model.LE.recon_trunk3.1.conv1.weight_output: 3e784000
model.LE.recon_trunk3.1.conv2.bias: 3da0a000
model.LE.recon_trunk3.1.conv2.bias_output: 3da0a000
model.LE.recon_trunk3.1.conv2.weight: 3e404000
model.LE.recon_trunk3.1.conv2.weight_output: 3e404000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df94000
model.LE.recon_trunk3.2.conv1.bias_output: 3df94000
model.LE.recon_trunk3.2.conv1.weight: 3e498000
model.LE.recon_trunk3.2.conv1.weight_output: 3e498000
model.LE.recon_trunk3.2.conv2.bias: 3dc82000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc82000
model.LE.recon_trunk3.2.conv2.weight: 3e654000
model.LE.recon_trunk3.2.conv2.weight_output: 3e654000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ecde000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ecde000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac8000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac8000
model.LE.recon_trunk3.3.conv1.bias: 3dc4a000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc4a000
model.LE.recon_trunk3.3.conv1.weight: 3e5d2000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5d2000
model.LE.recon_trunk3.3.conv2.bias: 3dc02000
model.LE.recon_trunk3.3.conv2.bias_output: 3dc02000
model.LE.recon_trunk3.3.conv2.weight: 3e4d4000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4d4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb34000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb34000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddae000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddae000
model.LE.recon_trunk4.0.conv1.weight: 3e994000
model.LE.recon_trunk4.0.conv1.weight_output: 3e994000
model.LE.recon_trunk4.0.conv2.bias: 3e14e000
model.LE.recon_trunk4.0.conv2.bias_output: 3e14e000
model.LE.recon_trunk4.0.conv2.weight: 3e716000
model.LE.recon_trunk4.0.conv2.weight_output: 3e716000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfa000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da3c000
model.LE.recon_trunk5.0.conv1.bias_output: 3da3c000
model.LE.recon_trunk5.0.conv1.weight: 3ea20000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea20000
model.LE.recon_trunk5.0.conv2.bias: 3dd1c000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd1c000
model.LE.recon_trunk5.0.conv2.weight: 3e7e0000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7e0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef94000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef94000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e12a000
model.LE.up_conv1.0.bias_output: 3e12a000
model.LE.up_conv1.0.weight: 3e654000
model.LE.up_conv1.0.weight_output: 3e654000
model.LE.up_conv2.0.bias: 3e806000
model.LE.up_conv2.0.bias_output: 3e806000
model.LE.up_conv2.0.weight: 3ecb8000
model.LE.up_conv2.0.weight_output: 3ecb8000
model.LE.up_conv3.0.bias: 3e5ae000
model.LE.up_conv3.0.bias_output: 3e5ae000
model.LE.up_conv3.0.weight: 3ebc6000
model.LE.up_conv3.0.weight_output: 3ebc6000
mul_10: 433736fc
mul_11: 4295f970
mul_12: 43105716
mul_13: 42c8d428
mul_14: 436d3032
mul_15: 430c71b0
mul_16: 431910a4
mul_17: 4206c8f0
mul_18: 42992f5d
mul_19: 41a24b30
mul_20: 421a0774
mul_3: 411ff114
mul_4: 40a8f0c0
mul_5: 4091c000
mul_6: 41e28540
mul_7: 41f46ca0
mul_8: 42fe2300
mul_9: 42721920
output: 41298000
pixel_shuffle: 423ce000
pixel_shuffle_1: 418ac000
pixel_shuffle_2: 41714000
relu_10: 41526000
relu_11: 419ca000
relu_12: 41fcc000
relu_13: 423ce000
relu_14: 412a8000
relu_15: 418ac000
relu_16: 40f38000
relu_17: 41714000
relu_18: 40a02000
relu_2: 404da000
relu_3: 3fbb2000
relu_4: 4017c000
relu_5: 4011c000
relu_6: 41148000
relu_7: 41236000
relu_8: 412c0000
relu_9: 4128e000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
val_2_output: 40400000
val_33_output: 40400000
val_3_output: 40000000
val_9_output: 42800000