TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40c52000
add_12: 4095f000
add_13: 4046c000
add_14: 41ff3ea0
add_15: 403f4000
add_16: 41dac6b0
add_17: 41544000
add_18: 41260000
add_19: 42dca680
add_20: 40a5e000
add_21: 425855c8
add_22: 416dc000
add_23: 40f04000
add_24: 42e5e170
add_25: 409b6000
add_26: 42592b80
add_27: 41bc3000
add_28: 4098f000
add_29: 42e572da
add_30: 4082d000
add_31: 429dbe20
add_32: 42144000
add_33: 40935000
add_34: 432ee828
add_35: 408b5000
add_36: 42d7ef34
add_37: 42519000
add_38: 427ae800
add_39: 42743000
add_40: 4029a000
add_41: 4322cc4e
add_42: 40414000
add_43: 4200eee0
add_44: 4285ba00
add_45: 41c43c00
add_46: 40608000
add_47: 42ae169e
add_48: 40269000
add_49: 4196e54a
add_50: 41ea3c00
add_51: 41890200
add_52: 400f1000
add_53: 421d215c
add_6: 40456000
add_7: 413985d4
add_8: 400a7000
add_9: 40d3abdc
cond: 3f800000
conv2d_10: 3feee000
conv2d_100: 40014000
conv2d_101: 40362000
conv2d_102: 3f800000
conv2d_103: 40ba2000
conv2d_104: 419ec000
conv2d_105: 3ff50000
conv2d_106: 40208000
conv2d_107: 3f93e000
conv2d_108: 3f800000
conv2d_109: 40dba000
conv2d_11: 40286000
conv2d_110: 4002a000
conv2d_111: 3fcd2000
conv2d_112: 3f9d4000
conv2d_113: 3f800000
conv2d_114: 40980000
conv2d_115: 41770000
conv2d_116: 3ff86000
conv2d_117: 3f9e2000
conv2d_118: 3f800000
conv2d_119: 3f800000
conv2d_12: 40090000
conv2d_120: 40904000
conv2d_121: 3f800000
conv2d_13: 40370000
conv2d_14: 3f800000
conv2d_15: 40630000
conv2d_16: 40138000
conv2d_17: 3fba4000
conv2d_18: 40418000
conv2d_19: 4123c000
conv2d_20: 40594000
conv2d_21: 40380000
conv2d_22: 40b24000
conv2d_23: 410de000
conv2d_24: 405be000
conv2d_25: 3f948000
conv2d_26: 40056000
conv2d_27: 3f8c2000
conv2d_28: 3f800000
conv2d_29: 3fd82000
conv2d_30: 40262000
conv2d_31: 3f818000
conv2d_32: 3f94e000
conv2d_33: 3f894000
conv2d_34: 3f800000
conv2d_35: 40252000
conv2d_36: 3f8ba000
conv2d_37: 3f800000
conv2d_38: 3f914000
conv2d_39: 3f800000
conv2d_40: 4005c000
conv2d_41: 4113c000
conv2d_42: 404a2000
conv2d_43: 4006c000
conv2d_44: 402e4000
conv2d_45: 404ea000
conv2d_46: 4108e000
conv2d_47: 40692000
conv2d_48: 3ffe8000
conv2d_49: 4027e000
conv2d_50: 3fe44000
conv2d_51: 40810000
conv2d_52: 41256000
conv2d_53: 41056000
conv2d_54: 41160000
conv2d_55: 40a32000
conv2d_56: 4045c000
conv2d_57: 4122e000
conv2d_58: 40f3e000
conv2d_59: 4085e000
conv2d_60: 40dac000
conv2d_61: 3fa88000
conv2d_62: 4090c000
conv2d_63: 40f9a000
conv2d_64: 40d04000
conv2d_65: 40ba0000
conv2d_66: 40584000
conv2d_67: 412a0000
conv2d_68: 40f6c000
conv2d_69: 4076c000
conv2d_70: 40db0000
conv2d_71: 402d0000
conv2d_72: 410aa000
conv2d_73: 40f08000
conv2d_74: 4071e000
conv2d_75: 40ce8000
conv2d_76: 40132000
conv2d_77: 41950000
conv2d_78: 411d6000
conv2d_79: 4045a000
conv2d_80: 40ae0000
conv2d_81: 402f0000
conv2d_82: 4158a000
conv2d_83: 40e22000
conv2d_84: 4066a000
conv2d_85: 40d7c000
conv2d_86: 40894000
conv2d_87: 41c32000
conv2d_88: 40d5a000
conv2d_89: 4056a000
conv2d_9: 402a0000
conv2d_90: 40a24000
conv2d_91: 3fe42000
conv2d_92: 41754000
conv2d_93: 423f2000
conv2d_94: 40146000
conv2d_95: 3fd34000
conv2d_96: 40006000
conv2d_97: 3f800000
conv2d_98: 41258000
conv2d_99: 401c0000
input: 3f800000
leaky_relu_10: 40630000
leaky_relu_11: 40138000
leaky_relu_12: 40418000
leaky_relu_13: 4123c000
leaky_relu_14: 40380000
leaky_relu_15: 40b24000
leaky_relu_16: 3f948000
leaky_relu_17: 3f8c2000
leaky_relu_18: 3f818000
leaky_relu_19: 3f894000
leaky_relu_20: 3f8ba000
leaky_relu_21: 3f914000
leaky_relu_22: 404a2000
leaky_relu_23: 402e4000
leaky_relu_24: 40692000
leaky_relu_25: 4027e000
leaky_relu_26: 41056000
leaky_relu_27: 40a32000
leaky_relu_28: 40f3e000
leaky_relu_29: 40dac000
leaky_relu_30: 40f9a000
leaky_relu_31: 40ba0000
leaky_relu_32: 40f6c000
leaky_relu_33: 40db0000
leaky_relu_34: 40f08000
leaky_relu_35: 40ce8000
leaky_relu_36: 411d6000
leaky_relu_37: 40ae0000
leaky_relu_38: 40e22000
leaky_relu_39: 40d7c000
leaky_relu_40: 40d5a000
leaky_relu_41: 40a24000
leaky_relu_42: 40146000
leaky_relu_43: 40006000
leaky_relu_44: 401c0000
leaky_relu_45: 40362000
leaky_relu_46: 3ff50000
leaky_relu_47: 3f93e000
leaky_relu_48: 4002a000
leaky_relu_49: 3f9d4000
leaky_relu_5: 402a0000
leaky_relu_50: 3ff86000
leaky_relu_51: 3f800000
leaky_relu_6: 3feee000
leaky_relu_7: 40286000
leaky_relu_8: 40090000
leaky_relu_9: 40370000
model.LE.CondNet1.0.bias: 3e240000
model.LE.CondNet1.0.bias_output: 3e240000
model.LE.CondNet1.0.weight: 3f5d2000
model.LE.CondNet1.0.weight_output: 3f5d2000
model.LE.CondNet1.2.bias: 3e2e4000
model.LE.CondNet1.2.bias_output: 3e2e4000
model.LE.CondNet1.2.weight: 3f198000
model.LE.CondNet1.2.weight_output: 3f198000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f06e000
model.LE.CondNet1.4.weight_output: 3f06e000
model.LE.CondNet2.0.bias: 3da52000
model.LE.CondNet2.0.bias_output: 3da52000
model.LE.CondNet2.0.weight: 3f36e000
model.LE.CondNet2.0.weight_output: 3f36e000
model.LE.CondNet2.2.bias: 3e2de000
model.LE.CondNet2.2.bias_output: 3e2de000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e104000
model.LE.CondNet2.4.bias_output: 3e104000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd5c000
model.LE.CondNet3.0.bias_output: 3dd5c000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e05c000
model.LE.CondNet3.2.bias_output: 3e05c000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de62000
model.LE.CondNet3.4.bias_output: 3de62000
model.LE.CondNet3.4.weight: 3e8fa000
model.LE.CondNet3.4.weight_output: 3e8fa000
model.LE.CondNet4.0.bias: 3dbae000
model.LE.CondNet4.0.bias_output: 3dbae000
model.LE.CondNet4.0.weight: 3e970000
model.LE.CondNet4.0.weight_output: 3e970000
model.LE.CondNet4.2.bias: 3dbfc000
model.LE.CondNet4.2.bias_output: 3dbfc000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01c000
model.LE.CondNet4.4.bias_output: 3e01c000
model.LE.CondNet4.4.weight: 3e346000
model.LE.CondNet4.4.weight_output: 3e346000
model.LE.HR_conv1.bias: 3e02c000
model.LE.HR_conv1.bias_output: 3e02c000
model.LE.HR_conv1.weight: 3f15a000
model.LE.HR_conv1.weight_output: 3f15a000
model.LE.HR_conv2.bias: 3d86e000
model.LE.HR_conv2.bias_output: 3d86e000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec2e000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42e000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42e000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f280000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f280000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f796000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f796000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3ea000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eaea000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a6000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a6000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e998000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e998000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f26e000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e376000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e376000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee72000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee72000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e104000
model.LE.cond_first.2.bias_output: 3e104000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfbc000
model.LE.cond_first.4.bias_output: 3dfbc000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8dc000
model.LE.conv_last.bias_output: 3b8dc000
model.LE.conv_last.weight: 3e1fe000
model.LE.conv_last.weight_output: 3e1fe000
model.LE.down_conv1.bias: 3dd6e000
model.LE.down_conv1.bias_output: 3dd6e000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1fe000
model.LE.down_conv2.bias_output: 3e1fe000
model.LE.down_conv2.weight: 3f1ca000
model.LE.down_conv2.weight_output: 3f1ca000
model.LE.down_conv3.bias: 3e23e000
model.LE.down_conv3.bias_output: 3e23e000
model.LE.down_conv3.weight: 3e83e000
model.LE.down_conv3.weight_output: 3e83e000
model.LE.recon_trunk1.0.conv1.bias: 3da80000
model.LE.recon_trunk1.0.conv1.bias_output: 3da80000
model.LE.recon_trunk1.0.conv1.weight: 3ec88000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec88000
model.LE.recon_trunk1.0.conv2.bias: 3dc16000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc16000
model.LE.recon_trunk1.0.conv2.weight: 3e728000
model.LE.recon_trunk1.0.conv2.weight_output: 3e728000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e87a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e87a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecac000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9d0000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9d0000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed64000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed64000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9ba000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eafa000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb10000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd1a000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd1a000
model.LE.recon_trunk2.0.conv1.weight: 3ea16000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea16000
model.LE.recon_trunk2.0.conv2.bias: 3e028000
model.LE.recon_trunk2.0.conv2.bias_output: 3e028000
model.LE.recon_trunk2.0.conv2.weight: 3e658000
model.LE.recon_trunk2.0.conv2.weight_output: 3e658000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e946000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed06000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea5a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e78a000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb82000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb82000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e916000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d0000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d0000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e79e000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e79e000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebfc000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d764000
model.LE.recon_trunk3.0.conv1.bias_output: 3d764000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c6000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c6000
model.LE.recon_trunk3.0.conv2.weight: 3e246000
model.LE.recon_trunk3.0.conv2.weight_output: 3e246000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7c8000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee02000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8ce000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecea000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecea000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5e8000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5e8000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb1a000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb1a000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e2000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefc000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefc000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3eada000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb82000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9b6000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9b6000
model.LE.recon_trunk3.1.conv1.weight: 3e786000
model.LE.recon_trunk3.1.conv1.weight_output: 3e786000
model.LE.recon_trunk3.1.conv2.bias: 3d9fe000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9fe000
model.LE.recon_trunk3.1.conv2.weight: 3e408000
model.LE.recon_trunk3.1.conv2.weight_output: 3e408000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7d8000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7d8000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f0000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f0000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e860000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e860000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb56000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb56000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed1a000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee8000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee8000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea22000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea22000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e0000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e0000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df9a000
model.LE.recon_trunk3.2.conv1.bias_output: 3df9a000
model.LE.recon_trunk3.2.conv1.weight: 3e498000
model.LE.recon_trunk3.2.conv1.weight_output: 3e498000
model.LE.recon_trunk3.2.conv2.bias: 3dc74000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc74000
model.LE.recon_trunk3.2.conv2.weight: 3e654000
model.LE.recon_trunk3.2.conv2.weight_output: 3e654000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e920000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e920000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb8000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1c000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e60a000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e60a000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea60000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea60000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ece2000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ece2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e8000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec26000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec26000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7a000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e874000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e874000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e982000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e84c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e84c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac4000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac4000
model.LE.recon_trunk3.3.conv1.bias: 3dc44000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc44000
model.LE.recon_trunk3.3.conv1.weight: 3e5dc000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5dc000
model.LE.recon_trunk3.3.conv2.bias: 3dbfc000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbfc000
model.LE.recon_trunk3.3.conv2.weight: 3e4c8000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4c8000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e6000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec46000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8aa000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8aa000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed28000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97a000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e57e000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb36000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb36000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6b8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ecdc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e968000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e968000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eae4000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54c000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebee000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebee000
model.LE.recon_trunk4.0.conv1.bias: 3ddb2000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb2000
model.LE.recon_trunk4.0.conv1.weight: 3e998000
model.LE.recon_trunk4.0.conv1.weight_output: 3e998000
model.LE.recon_trunk4.0.conv2.bias: 3e152000
model.LE.recon_trunk4.0.conv2.bias_output: 3e152000
model.LE.recon_trunk4.0.conv2.weight: 3e718000
model.LE.recon_trunk4.0.conv2.weight_output: 3e718000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e91e000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e91e000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f116000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e822000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ed00000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f4000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfc000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e808000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea12000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e79a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da34000
model.LE.recon_trunk5.0.conv1.bias_output: 3da34000
model.LE.recon_trunk5.0.conv1.weight: 3ea22000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea22000
model.LE.recon_trunk5.0.conv2.bias: 3dd14000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd14000
model.LE.recon_trunk5.0.conv2.weight: 3e7e0000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7e0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2a000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1c0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e566000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e566000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef96000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef96000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7ac000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f31a000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f31a000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed42000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e126000
model.LE.up_conv1.0.bias_output: 3e126000
model.LE.up_conv1.0.weight: 3e658000
model.LE.up_conv1.0.weight_output: 3e658000
model.LE.up_conv2.0.bias: 3e802000
model.LE.up_conv2.0.bias_output: 3e802000
model.LE.up_conv2.0.weight: 3ecba000
model.LE.up_conv2.0.weight_output: 3ecba000
model.LE.up_conv3.0.bias: 3e5b0000
model.LE.up_conv3.0.bias_output: 3e5b0000
model.LE.up_conv3.0.weight: 3ebc8000
model.LE.up_conv3.0.weight_output: 3ebc8000
mul_10: 42df1f70
mul_11: 424e5b80
mul_12: 42e0d9da
mul_13: 42984620
mul_14: 432a9e28
mul_15: 42d45eb4
mul_16: 4321cc4e
mul_17: 41f9ddc0
mul_18: 42ac169e
mul_19: 418ee54a
mul_20: 4219215c
mul_3: 412985d4
mul_4: 40b3abdc
mul_5: 40a52000
mul_6: 41e56aa0
mul_7: 41cc82b0
mul_8: 42d67880
mul_9: 425311c8
output: 41330000
pixel_shuffle: 423f2000
pixel_shuffle_1: 419ec000
pixel_shuffle_2: 41770000
relu_10: 412a0000
relu_11: 41950000
relu_12: 41c32000
relu_13: 423f2000
relu_14: 41258000
relu_15: 419ec000
relu_16: 40dba000
relu_17: 41770000
relu_18: 40904000
relu_2: 405be000
relu_3: 3fd82000
relu_4: 40262000
relu_5: 40252000
relu_6: 4113c000
relu_7: 4108e000
relu_8: 41256000
relu_9: 4122e000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
val_2_output: 40400000
val_33_output: 40400000
val_3_output: 40000000
val_9_output: 42800000