TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40aaa000
add_12: 40904000
add_13: 40438000
add_14: 42047040
add_15: 40414000
add_16: 4206f028
add_17: 415a5000
add_18: 4132e000
add_19: 42f09668
add_20: 40b4e000
add_21: 427495c0
add_22: 41716000
add_23: 410c5000
add_24: 430812ee
add_25: 409b2000
add_26: 429c27a8
add_27: 41c0b000
add_28: 40b9e000
add_29: 430e864a
add_30: 408f2000
add_31: 42b027c8
add_32: 42267800
add_33: 409fb000
add_34: 435423f5
add_35: 408ce000
add_36: 430c5674
add_37: 425fe800
add_38: 4284e000
add_39: 4314a500
add_40: 401d6000
add_41: 43b741de
add_42: 404ca000
add_43: 42127a68
add_44: 431b6000
add_45: 41928000
add_46: 40610000
add_47: 4282c280
add_48: 402b4000
add_49: 41a3c7d8
add_50: 41b8f800
add_51: 4161b000
add_52: 4012b000
add_53: 42055189
add_6: 40486000
add_7: 412f9374
add_8: 400b2000
add_9: 40cb75f0
cond: 3f800000
conv2d_10: 3fe76000
conv2d_100: 400ca000
conv2d_101: 403aa000
conv2d_102: 3f800000
conv2d_103: 40d76000
conv2d_104: 415ce000
conv2d_105: 40086000
conv2d_106: 40210000
conv2d_107: 3f94e000
conv2d_108: 3f800000
conv2d_109: 40e8e000
conv2d_11: 40202000
conv2d_110: 40078000
conv2d_111: 3fd68000
conv2d_112: 3fb50000
conv2d_113: 3f800000
conv2d_114: 4099e000
conv2d_115: 4149e000
conv2d_116: 402c8000
conv2d_117: 3fa56000
conv2d_118: 3f886000
conv2d_119: 3f800000
conv2d_12: 4002c000
conv2d_120: 40884000
conv2d_121: 3f800000
conv2d_13: 402dc000
conv2d_14: 3fb60000
conv2d_15: 405be000
conv2d_16: 400a6000
conv2d_17: 3fc42000
conv2d_18: 40580000
conv2d_19: 4129e000
conv2d_20: 40594000
conv2d_21: 40476000
conv2d_22: 40ee8000
conv2d_23: 4138c000
conv2d_24: 404be000
conv2d_25: 40034000
conv2d_26: 40086000
conv2d_27: 3fe78000
conv2d_28: 3f800000
conv2d_29: 3fbe8000
conv2d_30: 401dc000
conv2d_31: 3f994000
conv2d_32: 3f964000
conv2d_33: 3f862000
conv2d_34: 3f800000
conv2d_35: 400aa000
conv2d_36: 3f9a8000
conv2d_37: 3f800000
conv2d_38: 3f9de000
conv2d_39: 3f800000
conv2d_40: 4002c000
conv2d_41: 411b8000
conv2d_42: 405b0000
conv2d_43: 40038000
conv2d_44: 402c6000
conv2d_45: 405b0000
conv2d_46: 41282000
conv2d_47: 40684000
conv2d_48: 40014000
conv2d_49: 4021e000
conv2d_50: 40006000
conv2d_51: 407b4000
conv2d_52: 41276000
conv2d_53: 411cc000
conv2d_54: 4122e000
conv2d_55: 40d96000
conv2d_56: 40560000
conv2d_57: 41290000
conv2d_58: 41134000
conv2d_59: 4094e000
conv2d_60: 40efa000
conv2d_61: 3fb8c000
conv2d_62: 40940000
conv2d_63: 411d6000
conv2d_64: 40f8a000
conv2d_65: 40e16000
conv2d_66: 4071c000
conv2d_67: 41774000
conv2d_68: 4106c000
conv2d_69: 40764000
conv2d_70: 40fba000
conv2d_71: 404aa000
conv2d_72: 41100000
conv2d_73: 412d2000
conv2d_74: 4099e000
conv2d_75: 41042000
conv2d_76: 4027a000
conv2d_77: 41982000
conv2d_78: 413a4000
conv2d_79: 405e4000
conv2d_80: 40d74000
conv2d_81: 4041c000
conv2d_82: 418c4000
conv2d_83: 40f2e000
conv2d_84: 407f6000
conv2d_85: 40cf2000
conv2d_86: 408ec000
conv2d_87: 41fb6000
conv2d_88: 41032000
conv2d_89: 4059c000
conv2d_9: 401ea000
conv2d_90: 40c94000
conv2d_91: 40008000
conv2d_92: 4165c000
conv2d_93: 423c0000
conv2d_94: 40166000
conv2d_95: 3fbac000
conv2d_96: 3fcb0000
conv2d_97: 3f800000
conv2d_98: 41324000
conv2d_99: 401b0000
input: 3f800000
leaky_relu_10: 405be000
leaky_relu_11: 400a6000
leaky_relu_12: 40580000
leaky_relu_13: 4129e000
leaky_relu_14: 40476000
leaky_relu_15: 40ee8000
leaky_relu_16: 40034000
leaky_relu_17: 3fe78000
leaky_relu_18: 3f994000
leaky_relu_19: 3f862000
leaky_relu_20: 3f9a8000
leaky_relu_21: 3f9de000
leaky_relu_22: 405b0000
leaky_relu_23: 402c6000
leaky_relu_24: 40684000
leaky_relu_25: 4021e000
leaky_relu_26: 411cc000
leaky_relu_27: 40d96000
leaky_relu_28: 41134000
leaky_relu_29: 40efa000
leaky_relu_30: 411d6000
leaky_relu_31: 40e16000
leaky_relu_32: 4106c000
leaky_relu_33: 40fba000
leaky_relu_34: 412d2000
leaky_relu_35: 41042000
leaky_relu_36: 413a4000
leaky_relu_37: 40d74000
leaky_relu_38: 40f2e000
leaky_relu_39: 40cf2000
leaky_relu_40: 41032000
leaky_relu_41: 40c94000
leaky_relu_42: 40166000
leaky_relu_43: 3fcb0000
leaky_relu_44: 401b0000
leaky_relu_45: 403aa000
leaky_relu_46: 40086000
leaky_relu_47: 3f94e000
leaky_relu_48: 40078000
leaky_relu_49: 3fb50000
leaky_relu_5: 401ea000
leaky_relu_50: 402c8000
leaky_relu_51: 3f886000
leaky_relu_6: 3fe76000
leaky_relu_7: 40202000
leaky_relu_8: 4002c000
leaky_relu_9: 402dc000
model.LE.CondNet1.0.bias: 3e23c000
model.LE.CondNet1.0.bias_output: 3e23c000
model.LE.CondNet1.0.weight: 3f5d0000
model.LE.CondNet1.0.weight_output: 3f5d0000
model.LE.CondNet1.2.bias: 3e2d8000
model.LE.CondNet1.2.bias_output: 3e2d8000
model.LE.CondNet1.2.weight: 3f196000
model.LE.CondNet1.2.weight_output: 3f196000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f070000
model.LE.CondNet1.4.weight_output: 3f070000
model.LE.CondNet2.0.bias: 3da5a000
model.LE.CondNet2.0.bias_output: 3da5a000
model.LE.CondNet2.0.weight: 3f36c000
model.LE.CondNet2.0.weight_output: 3f36c000
model.LE.CondNet2.2.bias: 3e2de000
model.LE.CondNet2.2.bias_output: 3e2de000
model.LE.CondNet2.2.weight: 3f64a000
model.LE.CondNet2.2.weight_output: 3f64a000
model.LE.CondNet2.4.bias: 3e106000
model.LE.CondNet2.4.bias_output: 3e106000
model.LE.CondNet2.4.weight: 3eecc000
model.LE.CondNet2.4.weight_output: 3eecc000
model.LE.CondNet3.0.bias: 3dd68000
model.LE.CondNet3.0.bias_output: 3dd68000
model.LE.CondNet3.0.weight: 3ef04000
model.LE.CondNet3.0.weight_output: 3ef04000
model.LE.CondNet3.2.bias: 3e05a000
model.LE.CondNet3.2.bias_output: 3e05a000
model.LE.CondNet3.2.weight: 3ed6c000
model.LE.CondNet3.2.weight_output: 3ed6c000
model.LE.CondNet3.4.bias: 3de62000
model.LE.CondNet3.4.bias_output: 3de62000
model.LE.CondNet3.4.weight: 3e8fe000
model.LE.CondNet3.4.weight_output: 3e8fe000
model.LE.CondNet4.0.bias: 3dbb0000
model.LE.CondNet4.0.bias_output: 3dbb0000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dc0a000
model.LE.CondNet4.2.bias_output: 3dc0a000
model.LE.CondNet4.2.weight: 3e77a000
model.LE.CondNet4.2.weight_output: 3e77a000
model.LE.CondNet4.4.bias: 3e01e000
model.LE.CondNet4.4.bias_output: 3e01e000
model.LE.CondNet4.4.weight: 3e340000
model.LE.CondNet4.4.weight_output: 3e340000
model.LE.HR_conv1.bias: 3e028000
model.LE.HR_conv1.bias_output: 3e028000
model.LE.HR_conv1.weight: 3f15e000
model.LE.HR_conv1.weight_output: 3f15e000
model.LE.HR_conv2.bias: 3d878000
model.LE.HR_conv2.bias_output: 3d878000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f794000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f794000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a0000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a0000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f270000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f270000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee76000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee76000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e106000
model.LE.cond_first.2.bias_output: 3e106000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc2000
model.LE.cond_first.4.bias_output: 3dfc2000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e756000
model.LE.conv_first.bias_output: 3e756000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8f0000
model.LE.conv_last.bias_output: 3b8f0000
model.LE.conv_last.weight: 3e206000
model.LE.conv_last.weight_output: 3e206000
model.LE.down_conv1.bias: 3dd5e000
model.LE.down_conv1.bias_output: 3dd5e000
model.LE.down_conv1.weight: 3f0ce000
model.LE.down_conv1.weight_output: 3f0ce000
model.LE.down_conv2.bias: 3e1f8000
model.LE.down_conv2.bias_output: 3e1f8000
model.LE.down_conv2.weight: 3f1cc000
model.LE.down_conv2.weight_output: 3f1cc000
model.LE.down_conv3.bias: 3e246000
model.LE.down_conv3.bias_output: 3e246000
model.LE.down_conv3.weight: 3e840000
model.LE.down_conv3.weight_output: 3e840000
model.LE.recon_trunk1.0.conv1.bias: 3da86000
model.LE.recon_trunk1.0.conv1.bias_output: 3da86000
model.LE.recon_trunk1.0.conv1.weight: 3ec8a000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec8a000
model.LE.recon_trunk1.0.conv2.bias: 3dc14000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc14000
model.LE.recon_trunk1.0.conv2.weight: 3e72a000
model.LE.recon_trunk1.0.conv2.weight_output: 3e72a000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd1c000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd1c000
model.LE.recon_trunk2.0.conv1.weight: 3ea18000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea18000
model.LE.recon_trunk2.0.conv2.bias: 3e028000
model.LE.recon_trunk2.0.conv2.bias_output: 3e028000
model.LE.recon_trunk2.0.conv2.weight: 3e654000
model.LE.recon_trunk2.0.conv2.weight_output: 3e654000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb86000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb86000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d780000
model.LE.recon_trunk3.0.conv1.bias_output: 3d780000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8c8000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8c8000
model.LE.recon_trunk3.0.conv2.weight: 3e23e000
model.LE.recon_trunk3.0.conv2.weight_output: 3e23e000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecee000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecee000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9bc000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9bc000
model.LE.recon_trunk3.1.conv1.weight: 3e784000
model.LE.recon_trunk3.1.conv1.weight_output: 3e784000
model.LE.recon_trunk3.1.conv2.bias: 3da0a000
model.LE.recon_trunk3.1.conv2.bias_output: 3da0a000
model.LE.recon_trunk3.1.conv2.weight: 3e404000
model.LE.recon_trunk3.1.conv2.weight_output: 3e404000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df94000
model.LE.recon_trunk3.2.conv1.bias_output: 3df94000
model.LE.recon_trunk3.2.conv1.weight: 3e498000
model.LE.recon_trunk3.2.conv1.weight_output: 3e498000
model.LE.recon_trunk3.2.conv2.bias: 3dc82000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc82000
model.LE.recon_trunk3.2.conv2.weight: 3e654000
model.LE.recon_trunk3.2.conv2.weight_output: 3e654000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ecde000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ecde000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac8000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac8000
model.LE.recon_trunk3.3.conv1.bias: 3dc4a000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc4a000
model.LE.recon_trunk3.3.conv1.weight: 3e5d2000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5d2000
model.LE.recon_trunk3.3.conv2.bias: 3dc02000
model.LE.recon_trunk3.3.conv2.bias_output: 3dc02000
model.LE.recon_trunk3.3.conv2.weight: 3e4d4000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4d4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb34000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb34000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddae000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddae000
model.LE.recon_trunk4.0.conv1.weight: 3e994000
model.LE.recon_trunk4.0.conv1.weight_output: 3e994000
model.LE.recon_trunk4.0.conv2.bias: 3e14e000
model.LE.recon_trunk4.0.conv2.bias_output: 3e14e000
model.LE.recon_trunk4.0.conv2.weight: 3e716000
model.LE.recon_trunk4.0.conv2.weight_output: 3e716000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfa000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da3c000
model.LE.recon_trunk5.0.conv1.bias_output: 3da3c000
model.LE.recon_trunk5.0.conv1.weight: 3ea20000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea20000
model.LE.recon_trunk5.0.conv2.bias: 3dd1c000
model.LE.recon_trunk5.0.conv2.bias_output: 3dd1c000
model.LE.recon_trunk5.0.conv2.weight: 3e7e0000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7e0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef94000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef94000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e12a000
model.LE.up_conv1.0.bias_output: 3e12a000
model.LE.up_conv1.0.weight: 3e654000
model.LE.up_conv1.0.weight_output: 3e654000
model.LE.up_conv2.0.bias: 3e806000
model.LE.up_conv2.0.bias_output: 3e806000
model.LE.up_conv2.0.weight: 3ecb8000
model.LE.up_conv2.0.weight_output: 3ecb8000
model.LE.up_conv3.0.bias: 3e5ae000
model.LE.up_conv3.0.bias_output: 3e5ae000
model.LE.up_conv3.0.weight: 3ebc6000
model.LE.up_conv3.0.weight_output: 3ebc6000
mul_10: 43044bee
mul_11: 4295d2a8
mul_12: 430be7ca
mul_13: 42aa19c8
mul_14: 434fadf5
mul_15: 430a5474
mul_16: 43b6c1de
mul_17: 420e7a68
mul_18: 4280c280
mul_19: 419bc7d8
mul_20: 42015189
mul_3: 411f9374
mul_4: 40ab75f0
mul_5: 408aa000
mul_6: 41ed8080
mul_7: 41fdd450
mul_8: 42e9e668
mul_9: 426ecfc0
output: 4128d000
pixel_shuffle: 423c0000
pixel_shuffle_1: 415ce000
pixel_shuffle_2: 4149e000
relu_10: 41774000
relu_11: 41982000
relu_12: 41fb6000
relu_13: 423c0000
relu_14: 41324000
relu_15: 415ce000
relu_16: 40e8e000
relu_17: 4149e000
relu_18: 40884000
relu_2: 404be000
relu_3: 3fbe8000
relu_4: 401dc000
relu_5: 400aa000
relu_6: 411b8000
relu_7: 41282000
relu_8: 41276000
relu_9: 41290000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
slice_2: 43070000
val_2_output: 40400000
val_33_output: 40400000
val_44: 3727c5ac
val_44_output: 3727c5ac
val_48: 43070000
val_48_output: 43070000
val_52_output: 40000000
val_53: 3f800000
val_53_output: 3f800000
val_9_output: 42800000