TRT-101601-EntropyCalibration2
add_10: 40000000
add_11: 40ae4000
add_12: 40944000
add_13: 40482000
add_14: 4205ec44
add_15: 403ff000
add_16: 4204e196
add_17: 4159d800
add_18: 4132c000
add_19: 42f7c070
add_20: 40b74000
add_21: 42731130
add_22: 4175a000
add_23: 41100000
add_24: 430dfd00
add_25: 409aa000
add_26: 42a259e8
add_27: 41c55000
add_28: 40bc8000
add_29: 4313ec68
add_30: 408e7000
add_31: 42b03744
add_32: 421c3800
add_33: 40a02000
add_34: 4347e30e
add_35: 408c9000
add_36: 4315d974
add_37: 4251e000
add_38: 427d0800
add_39: 43149d80
add_40: 40219000
add_41: 43bc154c
add_42: 404b2000
add_43: 42167df4
add_44: 431af980
add_45: 4190b000
add_46: 4062c000
add_47: 428227e4
add_48: 402b9000
add_49: 419bf06c
add_50: 41b98800
add_51: 41698000
add_52: 40114000
add_53: 42087be0
add_6: 404b2000
add_7: 4131c41c
add_8: 400a8000
add_9: 40d33620
cond: 3f800000
conv2d_10: 3fe6c000
conv2d_100: 400b2000
conv2d_101: 403ca000
conv2d_102: 3f800000
conv2d_103: 40cb8000
conv2d_104: 41574000
conv2d_105: 40026000
conv2d_106: 4022c000
conv2d_107: 3f92c000
conv2d_108: 3f800000
conv2d_109: 40dcc000
conv2d_11: 40202000
conv2d_110: 4005e000
conv2d_111: 3fd72000
conv2d_112: 3fb30000
conv2d_113: 3f800000
conv2d_114: 40a36000
conv2d_115: 4151a000
conv2d_116: 402e6000
conv2d_117: 3fa28000
conv2d_118: 3f8ac000
conv2d_119: 3f800000
conv2d_12: 40030000
conv2d_120: 408f2000
conv2d_121: 3f800000
conv2d_13: 402de000
conv2d_14: 3fb66000
conv2d_15: 405be000
conv2d_16: 400be000
conv2d_17: 3fbe6000
conv2d_18: 4057a000
conv2d_19: 4129a000
conv2d_20: 405a4000
conv2d_21: 4046c000
conv2d_22: 40f00000
conv2d_23: 413a4000
conv2d_24: 404be000
conv2d_25: 40060000
conv2d_26: 400b2000
conv2d_27: 3febc000
conv2d_28: 3f800000
conv2d_29: 3fbf0000
conv2d_30: 4025a000
conv2d_31: 3f944000
conv2d_32: 3f950000
conv2d_33: 3f84c000
conv2d_34: 3f800000
conv2d_35: 400e4000
conv2d_36: 3f976000
conv2d_37: 3f800000
conv2d_38: 3f992000
conv2d_39: 3f800000
conv2d_40: 4002e000
conv2d_41: 411a2000
conv2d_42: 405ca000
conv2d_43: 40082000
conv2d_44: 402d2000
conv2d_45: 40570000
conv2d_46: 4126a000
conv2d_47: 40670000
conv2d_48: 3fffe000
conv2d_49: 4021c000
conv2d_50: 3ffe8000
conv2d_51: 407ee000
conv2d_52: 412ca000
conv2d_53: 411c4000
conv2d_54: 4122c000
conv2d_55: 40dc4000
conv2d_56: 4055e000
conv2d_57: 4125e000
conv2d_58: 4116e000
conv2d_59: 40974000
conv2d_60: 40f38000
conv2d_61: 3fb30000
conv2d_62: 40920000
conv2d_63: 4120c000
conv2d_64: 41000000
conv2d_65: 40e60000
conv2d_66: 4074c000
conv2d_67: 41812000
conv2d_68: 41096000
conv2d_69: 40754000
conv2d_70: 41000000
conv2d_71: 404bc000
conv2d_72: 41150000
conv2d_73: 412f2000
conv2d_74: 409c8000
conv2d_75: 41042000
conv2d_76: 4028c000
conv2d_77: 4198e000
conv2d_78: 413ae000
conv2d_79: 405ce000
conv2d_80: 40d98000
conv2d_81: 40432000
conv2d_82: 41664000
conv2d_83: 40f3c000
conv2d_84: 40802000
conv2d_85: 40d44000
conv2d_86: 408ec000
conv2d_87: 4206a000
conv2d_88: 41046000
conv2d_89: 40592000
conv2d_9: 401ec000
conv2d_90: 40cb2000
conv2d_91: 4000c000
conv2d_92: 4156a000
conv2d_93: 4224a000
conv2d_94: 40180000
conv2d_95: 3fc32000
conv2d_96: 3fc9e000
conv2d_97: 3f800000
conv2d_98: 4138a000
conv2d_99: 401ca000
input: 3f800000
leaky_relu_10: 405be000
leaky_relu_11: 400be000
leaky_relu_12: 4057a000
leaky_relu_13: 4129a000
leaky_relu_14: 4046c000
leaky_relu_15: 40f00000
leaky_relu_16: 40060000
leaky_relu_17: 3febc000
leaky_relu_18: 3f944000
leaky_relu_19: 3f84c000
leaky_relu_20: 3f976000
leaky_relu_21: 3f992000
leaky_relu_22: 405ca000
leaky_relu_23: 402d2000
leaky_relu_24: 40670000
leaky_relu_25: 4021c000
leaky_relu_26: 411c4000
leaky_relu_27: 40dc4000
leaky_relu_28: 4116e000
leaky_relu_29: 40f38000
leaky_relu_30: 4120c000
leaky_relu_31: 40e60000
leaky_relu_32: 41096000
leaky_relu_33: 41000000
leaky_relu_34: 412f2000
leaky_relu_35: 41042000
leaky_relu_36: 413ae000
leaky_relu_37: 40d98000
leaky_relu_38: 40f3c000
leaky_relu_39: 40d44000
leaky_relu_40: 41046000
leaky_relu_41: 40cb2000
leaky_relu_42: 40180000
leaky_relu_43: 3fc9e000
leaky_relu_44: 401ca000
leaky_relu_45: 403ca000
leaky_relu_46: 40026000
leaky_relu_47: 3f92c000
leaky_relu_48: 4005e000
leaky_relu_49: 3fb30000
leaky_relu_5: 401ec000
leaky_relu_50: 402e6000
leaky_relu_51: 3f8ac000
leaky_relu_6: 3fe6c000
leaky_relu_7: 40202000
leaky_relu_8: 40030000
leaky_relu_9: 402de000
model.LE.CondNet1.0.bias: 3e23a000
model.LE.CondNet1.0.bias_output: 3e23a000
model.LE.CondNet1.0.weight: 3f5d0000
model.LE.CondNet1.0.weight_output: 3f5d0000
model.LE.CondNet1.2.bias: 3e2d6000
model.LE.CondNet1.2.bias_output: 3e2d6000
model.LE.CondNet1.2.weight: 3f19a000
model.LE.CondNet1.2.weight_output: 3f19a000
model.LE.CondNet1.4.bias: 3e0a0000
model.LE.CondNet1.4.bias_output: 3e0a0000
model.LE.CondNet1.4.weight: 3f068000
model.LE.CondNet1.4.weight_output: 3f068000
model.LE.CondNet2.0.bias: 3da44000
model.LE.CondNet2.0.bias_output: 3da44000
model.LE.CondNet2.0.weight: 3f36c000
model.LE.CondNet2.0.weight_output: 3f36c000
model.LE.CondNet2.2.bias: 3e2da000
model.LE.CondNet2.2.bias_output: 3e2da000
model.LE.CondNet2.2.weight: 3f648000
model.LE.CondNet2.2.weight_output: 3f648000
model.LE.CondNet2.4.bias: 3e0fc000
model.LE.CondNet2.4.bias_output: 3e0fc000
model.LE.CondNet2.4.weight: 3eec8000
model.LE.CondNet2.4.weight_output: 3eec8000
model.LE.CondNet3.0.bias: 3dd72000
model.LE.CondNet3.0.bias_output: 3dd72000
model.LE.CondNet3.0.weight: 3ef06000
model.LE.CondNet3.0.weight_output: 3ef06000
model.LE.CondNet3.2.bias: 3e064000
model.LE.CondNet3.2.bias_output: 3e064000
model.LE.CondNet3.2.weight: 3ed6a000
model.LE.CondNet3.2.weight_output: 3ed6a000
model.LE.CondNet3.4.bias: 3de5a000
model.LE.CondNet3.4.bias_output: 3de5a000
model.LE.CondNet3.4.weight: 3e8fc000
model.LE.CondNet3.4.weight_output: 3e8fc000
model.LE.CondNet4.0.bias: 3dbaa000
model.LE.CondNet4.0.bias_output: 3dbaa000
model.LE.CondNet4.0.weight: 3e972000
model.LE.CondNet4.0.weight_output: 3e972000
model.LE.CondNet4.2.bias: 3dc00000
model.LE.CondNet4.2.bias_output: 3dc00000
model.LE.CondNet4.2.weight: 3e77c000
model.LE.CondNet4.2.weight_output: 3e77c000
model.LE.CondNet4.4.bias: 3e01e000
model.LE.CondNet4.4.bias_output: 3e01e000
model.LE.CondNet4.4.weight: 3e340000
model.LE.CondNet4.4.weight_output: 3e340000
model.LE.HR_conv1.bias: 3e028000
model.LE.HR_conv1.bias_output: 3e028000
model.LE.HR_conv1.weight: 3f15e000
model.LE.HR_conv1.weight_output: 3f15e000
model.LE.HR_conv2.bias: 3d878000
model.LE.HR_conv2.bias_output: 3d878000
model.LE.HR_conv2.weight: 3f064000
model.LE.HR_conv2.weight_output: 3f064000
model.LE.SFT_layer1.SFT_scale_conv0.bias: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.bias_output: 3ec32000
model.LE.SFT_layer1.SFT_scale_conv0.weight: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv0.weight_output: 3f42c000
model.LE.SFT_layer1.SFT_scale_conv1.bias: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.bias_output: 3f286000
model.LE.SFT_layer1.SFT_scale_conv1.weight: 3f794000
model.LE.SFT_layer1.SFT_scale_conv1.weight_output: 3f794000
model.LE.SFT_layer1.SFT_shift_conv0.bias: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.bias_output: 3e8bc000
model.LE.SFT_layer1.SFT_shift_conv0.weight: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv0.weight_output: 3f01e000
model.LE.SFT_layer1.SFT_shift_conv1.bias: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.bias_output: 3e946000
model.LE.SFT_layer1.SFT_shift_conv1.weight: 3f0a8000
model.LE.SFT_layer1.SFT_shift_conv1.weight_output: 3f0a8000
model.LE.SFT_layer2.SFT_scale_conv0.bias: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.bias_output: 3ed00000
model.LE.SFT_layer2.SFT_scale_conv0.weight: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv0.weight_output: 3f3e8000
model.LE.SFT_layer2.SFT_scale_conv1.bias: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.bias_output: 3eae8000
model.LE.SFT_layer2.SFT_scale_conv1.weight: 3f6a0000
model.LE.SFT_layer2.SFT_scale_conv1.weight_output: 3f6a0000
model.LE.SFT_layer2.SFT_shift_conv0.bias: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.bias_output: 3e996000
model.LE.SFT_layer2.SFT_shift_conv0.weight: 3f270000
model.LE.SFT_layer2.SFT_shift_conv0.weight_output: 3f270000
model.LE.SFT_layer2.SFT_shift_conv1.bias: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.bias_output: 3e374000
model.LE.SFT_layer2.SFT_shift_conv1.weight: 3ee76000
model.LE.SFT_layer2.SFT_shift_conv1.weight_output: 3ee76000
model.LE.cond_first.0.bias: 3e83e000
model.LE.cond_first.0.bias_output: 3e83e000
model.LE.cond_first.0.weight: 3ef30000
model.LE.cond_first.0.weight_output: 3ef30000
model.LE.cond_first.2.bias: 3e106000
model.LE.cond_first.2.bias_output: 3e106000
model.LE.cond_first.2.weight: 3f73e000
model.LE.cond_first.2.weight_output: 3f73e000
model.LE.cond_first.4.bias: 3dfc2000
model.LE.cond_first.4.bias_output: 3dfc2000
model.LE.cond_first.4.weight: 3f818000
model.LE.cond_first.4.weight_output: 3f818000
model.LE.conv_first.bias: 3e754000
model.LE.conv_first.bias_output: 3e754000
model.LE.conv_first.weight: 3f844000
model.LE.conv_first.weight_output: 3f844000
model.LE.conv_last.bias: 3b8f0000
model.LE.conv_last.bias_output: 3b8f0000
model.LE.conv_last.weight: 3e206000
model.LE.conv_last.weight_output: 3e206000
model.LE.down_conv1.bias: 3dd54000
model.LE.down_conv1.bias_output: 3dd54000
model.LE.down_conv1.weight: 3f0cc000
model.LE.down_conv1.weight_output: 3f0cc000
model.LE.down_conv2.bias: 3e1fc000
model.LE.down_conv2.bias_output: 3e1fc000
model.LE.down_conv2.weight: 3f1cc000
model.LE.down_conv2.weight_output: 3f1cc000
model.LE.down_conv3.bias: 3e23a000
model.LE.down_conv3.bias_output: 3e23a000
model.LE.down_conv3.weight: 3e840000
model.LE.down_conv3.weight_output: 3e840000
model.LE.recon_trunk1.0.conv1.bias: 3da84000
model.LE.recon_trunk1.0.conv1.bias_output: 3da84000
model.LE.recon_trunk1.0.conv1.weight: 3ec84000
model.LE.recon_trunk1.0.conv1.weight_output: 3ec84000
model.LE.recon_trunk1.0.conv2.bias: 3dc0e000
model.LE.recon_trunk1.0.conv2.bias_output: 3dc0e000
model.LE.recon_trunk1.0.conv2.weight: 3e72e000
model.LE.recon_trunk1.0.conv2.weight_output: 3e72e000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.bias_output: 3e874000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv0.weight_output: 3ecae000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.bias_output: 3e9cc000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_scale_conv1.weight_output: 3f024000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.bias_output: 3e950000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv0.weight_output: 3ed60000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.bias_output: 3e9b8000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight: 3ed02000
model.LE.recon_trunk1.0.sft1.SFT_shift_conv1.weight_output: 3ed02000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.bias_output: 3eaf6000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv0.weight_output: 3f0a4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.bias_output: 3ebe4000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_scale_conv1.weight_output: 3f36e000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.bias_output: 3e81a000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv0.weight_output: 3eede000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.bias_output: 3eb12000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight: 3ed14000
model.LE.recon_trunk1.0.sft2.SFT_shift_conv1.weight_output: 3ed14000
model.LE.recon_trunk2.0.conv1.bias: 3dd1c000
model.LE.recon_trunk2.0.conv1.bias_output: 3dd1c000
model.LE.recon_trunk2.0.conv1.weight: 3ea1c000
model.LE.recon_trunk2.0.conv1.weight_output: 3ea1c000
model.LE.recon_trunk2.0.conv2.bias: 3e02e000
model.LE.recon_trunk2.0.conv2.bias_output: 3e02e000
model.LE.recon_trunk2.0.conv2.weight: 3e654000
model.LE.recon_trunk2.0.conv2.weight_output: 3e654000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.bias_output: 3e94c000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv0.weight_output: 3f1de000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.bias_output: 3ed0e000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_scale_conv1.weight_output: 3f1a0000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.bias_output: 3e880000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv0.weight_output: 3ea56000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.bias_output: 3e788000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight: 3eb86000
model.LE.recon_trunk2.0.sft1.SFT_shift_conv1.weight_output: 3eb86000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.bias_output: 3e9c2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv0.weight_output: 3eee6000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.bias_output: 3e910000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_scale_conv1.weight_output: 3f0d2000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.bias_output: 3e7a4000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv0.weight_output: 3ebf8000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.bias_output: 3e740000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight: 3ed8a000
model.LE.recon_trunk2.0.sft2.SFT_shift_conv1.weight_output: 3ed8a000
model.LE.recon_trunk3.0.conv1.bias: 3d74e000
model.LE.recon_trunk3.0.conv1.bias_output: 3d74e000
model.LE.recon_trunk3.0.conv1.weight: 3e80c000
model.LE.recon_trunk3.0.conv1.weight_output: 3e80c000
model.LE.recon_trunk3.0.conv2.bias: 3d8d6000
model.LE.recon_trunk3.0.conv2.bias_output: 3d8d6000
model.LE.recon_trunk3.0.conv2.weight: 3e23c000
model.LE.recon_trunk3.0.conv2.weight_output: 3e23c000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.bias_output: 3e930000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv0.weight_output: 3ebf4000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.bias_output: 3eb1a000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_scale_conv1.weight_output: 3eeae000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.bias_output: 3e7cc000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv0.weight_output: 3ee04000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.bias_output: 3e8d0000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight: 3ecee000
model.LE.recon_trunk3.0.sft1.SFT_shift_conv1.weight_output: 3ecee000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.bias_output: 3e5f0000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv0.weight_output: 3eb18000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_scale_conv1.weight_output: 3eefe000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.bias_output: 3ead8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv0.weight_output: 3eb84000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.bias_output: 3e7d8000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight: 3eae2000
model.LE.recon_trunk3.0.sft2.SFT_shift_conv1.weight_output: 3eae2000
model.LE.recon_trunk3.1.conv1.bias: 3d9ba000
model.LE.recon_trunk3.1.conv1.bias_output: 3d9ba000
model.LE.recon_trunk3.1.conv1.weight: 3e788000
model.LE.recon_trunk3.1.conv1.weight_output: 3e788000
model.LE.recon_trunk3.1.conv2.bias: 3d9f0000
model.LE.recon_trunk3.1.conv2.bias_output: 3d9f0000
model.LE.recon_trunk3.1.conv2.weight: 3e40a000
model.LE.recon_trunk3.1.conv2.weight_output: 3e40a000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.bias_output: 3e7dc000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv0.weight_output: 3ec38000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.bias_output: 3e8f2000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_scale_conv1.weight_output: 3eeaa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.bias_output: 3e7aa000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv0.weight_output: 3ea6c000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.bias_output: 3e85e000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight: 3eb54000
model.LE.recon_trunk3.1.sft1.SFT_shift_conv1.weight_output: 3eb54000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.bias_output: 3e6e0000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv0.weight_output: 3ed18000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.bias_output: 3ebd2000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_scale_conv1.weight_output: 3eee4000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.bias_output: 3e940000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv0.weight_output: 3ea26000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.bias_output: 3e8e6000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight: 3eb2e000
model.LE.recon_trunk3.1.sft2.SFT_shift_conv1.weight_output: 3eb2e000
model.LE.recon_trunk3.2.conv1.bias: 3df98000
model.LE.recon_trunk3.2.conv1.bias_output: 3df98000
model.LE.recon_trunk3.2.conv1.weight: 3e496000
model.LE.recon_trunk3.2.conv1.weight_output: 3e496000
model.LE.recon_trunk3.2.conv2.bias: 3dc76000
model.LE.recon_trunk3.2.conv2.bias_output: 3dc76000
model.LE.recon_trunk3.2.conv2.weight: 3e656000
model.LE.recon_trunk3.2.conv2.weight_output: 3e656000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv0.weight_output: 3eeb6000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.bias_output: 3eb1e000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_scale_conv1.weight_output: 3ee96000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.bias_output: 3e608000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv0.weight_output: 3ea62000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.bias_output: 3e802000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight: 3ecde000
model.LE.recon_trunk3.2.sft1.SFT_shift_conv1.weight_output: 3ecde000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.bias_output: 3e2e2000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv0.weight_output: 3ec28000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.bias_output: 3ea6c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_scale_conv1.weight_output: 3ed7c000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.bias_output: 3e878000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv0.weight_output: 3e97e000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.bias_output: 3e850000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight: 3eac8000
model.LE.recon_trunk3.2.sft2.SFT_shift_conv1.weight_output: 3eac8000
model.LE.recon_trunk3.3.conv1.bias: 3dc4c000
model.LE.recon_trunk3.3.conv1.bias_output: 3dc4c000
model.LE.recon_trunk3.3.conv1.weight: 3e5ce000
model.LE.recon_trunk3.3.conv1.weight_output: 3e5ce000
model.LE.recon_trunk3.3.conv2.bias: 3dbec000
model.LE.recon_trunk3.3.conv2.bias_output: 3dbec000
model.LE.recon_trunk3.3.conv2.weight: 3e4d0000
model.LE.recon_trunk3.3.conv2.weight_output: 3e4d0000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.bias_output: 3e9e4000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv0.weight_output: 3ec48000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.bias_output: 3e8ae000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_scale_conv1.weight_output: 3ed26000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.bias_output: 3e97c000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv0.weight_output: 3ea50000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.bias_output: 3e580000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight: 3eb34000
model.LE.recon_trunk3.3.sft1.SFT_shift_conv1.weight_output: 3eb34000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.bias_output: 3e6ba000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv0.weight_output: 3edf8000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.bias_output: 3ea3c000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_scale_conv1.weight_output: 3ece0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.bias_output: 3e966000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv0.weight_output: 3eadc000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.bias_output: 3e54a000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight: 3ebf0000
model.LE.recon_trunk3.3.sft2.SFT_shift_conv1.weight_output: 3ebf0000
model.LE.recon_trunk4.0.conv1.bias: 3ddb2000
model.LE.recon_trunk4.0.conv1.bias_output: 3ddb2000
model.LE.recon_trunk4.0.conv1.weight: 3e996000
model.LE.recon_trunk4.0.conv1.weight_output: 3e996000
model.LE.recon_trunk4.0.conv2.bias: 3e148000
model.LE.recon_trunk4.0.conv2.bias_output: 3e148000
model.LE.recon_trunk4.0.conv2.weight: 3e70e000
model.LE.recon_trunk4.0.conv2.weight_output: 3e70e000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.bias_output: 3e924000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv0.weight_output: 3ef30000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.bias_output: 3e830000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_scale_conv1.weight_output: 3f118000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.bias_output: 3e820000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv0.weight_output: 3ecfe000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.bias_output: 3e6f2000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight: 3ecfa000
model.LE.recon_trunk4.0.sft1.SFT_shift_conv1.weight_output: 3ecfa000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.bias_output: 3e7fc000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv0.weight_output: 3eee8000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.bias_output: 3eb24000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_scale_conv1.weight_output: 3f06a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.bias_output: 3e80a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv0.weight_output: 3ea14000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.bias_output: 3e790000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight: 3eb6a000
model.LE.recon_trunk4.0.sft2.SFT_shift_conv1.weight_output: 3eb6a000
model.LE.recon_trunk5.0.conv1.bias: 3da58000
model.LE.recon_trunk5.0.conv1.bias_output: 3da58000
model.LE.recon_trunk5.0.conv1.weight: 3ea24000
model.LE.recon_trunk5.0.conv1.weight_output: 3ea24000
model.LE.recon_trunk5.0.conv2.bias: 3dcc4000
model.LE.recon_trunk5.0.conv2.bias_output: 3dcc4000
model.LE.recon_trunk5.0.conv2.weight: 3e7da000
model.LE.recon_trunk5.0.conv2.weight_output: 3e7da000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.bias_output: 3ed2c000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv0.weight_output: 3f1be000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.bias_output: 3ecc0000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_scale_conv1.weight_output: 3f26e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.bias_output: 3e78e000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv0.weight_output: 3f088000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.bias_output: 3e568000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight: 3ef94000
model.LE.recon_trunk5.0.sft1.SFT_shift_conv1.weight_output: 3ef94000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.bias_output: 3e7b4000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv0.weight_output: 3f1cc000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.bias_output: 3e904000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_scale_conv1.weight_output: 3f318000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.bias_output: 3eaca000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv0.weight_output: 3ed40000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.bias_output: 3e7de000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight: 3edf6000
model.LE.recon_trunk5.0.sft2.SFT_shift_conv1.weight_output: 3edf6000
model.LE.up_conv1.0.bias: 3e134000
model.LE.up_conv1.0.bias_output: 3e134000
model.LE.up_conv1.0.weight: 3e656000
model.LE.up_conv1.0.weight_output: 3e656000
model.LE.up_conv2.0.bias: 3e808000
model.LE.up_conv2.0.bias_output: 3e808000
model.LE.up_conv2.0.weight: 3ecb8000
model.LE.up_conv2.0.weight_output: 3ecb8000
model.LE.up_conv3.0.bias: 3e5ac000
model.LE.up_conv3.0.bias_output: 3e5ac000
model.LE.up_conv3.0.weight: 3ebcc000
model.LE.up_conv3.0.weight_output: 3ebcc000
mul_10: 430a2a00
mul_11: 429bfbe8
mul_12: 43114968
mul_13: 42aa1e44
mul_14: 43436d0e
mul_15: 4313d674
mul_16: 43bb954c
mul_17: 42127df4
mul_18: 428027e4
mul_19: 4193f06c
mul_20: 42047be0
mul_3: 4121c41c
mul_4: 40b33620
mul_5: 408e4000
mul_6: 41f0f888
mul_7: 41f9db2c
mul_8: 42f11170
mul_9: 426d7930
output: 41286000
pixel_shuffle: 4224a000
pixel_shuffle_1: 41574000
pixel_shuffle_2: 4151a000
relu_10: 41812000
relu_11: 4198e000
relu_12: 4206a000
relu_13: 4224a000
relu_14: 4138a000
relu_15: 41574000
relu_16: 40dcc000
relu_17: 4151a000
relu_18: 408f2000
relu_2: 404be000
relu_3: 3fbf0000
relu_4: 4025a000
relu_5: 400e4000
relu_6: 411a2000
relu_7: 4126a000
relu_8: 412ca000
relu_9: 4125e000
scalar_tensor_default: 3f800000
scalar_tensor_default_output: 3f800000
slice_2: 43070000
val_2_output: 40400000
val_33_output: 40400000
val_44: 3727c5ac
val_44_output: 3727c5ac
val_48: 43070000
val_48_output: 43070000
val_52_output: 40000000
val_53: 3f800000
val_53_output: 3f800000
val_9_output: 42800000