# Untouched original HR+HG mixed layout recovered from legacy checkpoint metadata.
# Source checkpoint: src/models/weights/original/pytorch_int8/hg/HR_HG_original_int8_mixed.pt
# Composition: 51 W8A8, 74 W8A16, 24 FP16.
hg.conv4_2.0
hg.conv5_2.0
hg.Up_conv1.0
hg.conv4_1.0
hg.conv_code2.0
hg.conv6
hg.conv5_1.0
hg.conv_code1.0
hg.Up_conv2.0
hg.conv3_1.0
hg.conv3_2.0
hg.Up_conv3.0
hg.conv7
hg.conv2.0
hg.Up_conv4.0
hg.conv8
hg.conv9
hg.Up_conv5.0
base.LE.CondNet4.2
base.LE.recon_trunk3.2.conv1
base.LE.recon_trunk3.3.conv2
base.LE.recon_trunk3.3.conv1
base.LE.CondNet4.4
base.LE.recon_trunk3.0.conv2
base.LE.recon_trunk3.1.conv2
base.LE.down_conv3
base.LE.recon_trunk3.1.conv1
base.LE.recon_trunk3.0.conv1
base.LE.recon_trunk3.2.conv2
base.LE.CondNet4.0
base.LE.recon_trunk4.0.conv2
base.LE.recon_trunk4.0.conv1
base.LE.CondNet3.4
base.LE.CondNet3.2
base.LE.up_conv1.0
base.LE.recon_trunk1.0.conv1
base.LE.recon_trunk2.0.conv2
base.LE.down_conv2
base.LE.recon_trunk2.0.conv1
base.LE.up_conv2.0
base.LE.recon_trunk1.0.conv2
base.LE.down_conv1
base.LE.CondNet2.4
base.LE.CondNet1.4
base.LE.CondNet3.0
base.LE.recon_trunk5.0.conv1
base.LE.CondNet1.0
base.LE.recon_trunk5.0.conv2
base.LE.CondNet2.2
base.LE.CondNet1.2
base.LE.up_conv3.0
