# Untouched original HR/ACGM/LE mixed layout recovered from legacy checkpoint metadata.
# Source checkpoint: src/models/weights/original/pytorch_int8/hr/HR_original_int8_mixed.pt
# Composition: 29 W8A8, 78 W8A16, 21 FP16.
LE.CondNet4.2
LE.CondNet4.4
LE.recon_trunk3.2.conv1
LE.recon_trunk3.3.conv2
LE.recon_trunk3.3.conv1
LE.recon_trunk3.0.conv1
LE.recon_trunk3.0.conv2
LE.recon_trunk3.1.conv1
LE.recon_trunk3.2.conv2
LE.recon_trunk3.1.conv2
LE.CondNet4.0
LE.down_conv3
LE.up_conv1.0
LE.recon_trunk4.0.conv1
LE.recon_trunk4.0.conv2
LE.CondNet3.4
LE.CondNet3.2
LE.recon_trunk1.0.conv1
LE.recon_trunk2.0.conv2
LE.recon_trunk2.0.conv1
LE.up_conv2.0
LE.down_conv2
LE.CondNet3.0
LE.down_conv1
LE.recon_trunk5.0.conv2
LE.recon_trunk1.0.conv2
LE.CondNet2.4
LE.CondNet1.4
LE.up_conv3.0
