# Existing no-HG mixed QAT/QAT Film checkpoint layout.
# This is the 29-layer W8A8 composition that matched the fast no-HG
# TensorRT checkpoint-Q/DQ benchmark on the RTX 5060 Ti.
LE.CondNet4.2
LE.CondNet4.4
LE.recon_trunk3.2.conv1
LE.recon_trunk3.3.conv2
LE.recon_trunk3.3.conv1
LE.recon_trunk3.0.conv1
LE.recon_trunk3.0.conv2
LE.recon_trunk3.1.conv1
LE.recon_trunk3.2.conv2
LE.recon_trunk3.1.conv2
LE.CondNet4.0
LE.down_conv3
LE.up_conv1.0
LE.recon_trunk4.0.conv1
LE.recon_trunk4.0.conv2
LE.CondNet3.4
LE.CondNet3.2
LE.recon_trunk1.0.conv1
LE.recon_trunk2.0.conv2
LE.recon_trunk2.0.conv1
LE.up_conv2.0
LE.down_conv2
LE.CondNet3.0
LE.down_conv1
LE.recon_trunk5.0.conv2
LE.recon_trunk1.0.conv2
LE.CondNet2.4
LE.CondNet1.4
LE.up_conv3.0
